(dp1
S'key'
p2
I1
sS'velocity_update_solver'
p3
(dp4
S'preconditioner_type'
p5
S'jacobi'
p6
sS'low_memory_version'
p7
I00
sS'method'
p8
S'default'
p9
sS'solver_type'
p10
S'cg'
p11
ssS'testing'
p12
I00
sS'Smagorinsky'
p13
(dp14
S'Cs'
p15
F0.16769999999999999
ssS'max_error'
p16
F9.9999999999999995e-07
sS'pressure_degree'
p17
I1
sS'KineticEnergySGS'
p18
(dp19
S'Ck'
p20
F0.080000000000000002
sS'Ce'
p21
F1.05
ssS'pressure_krylov_solver'
p22
(dp23
g5
S'hypre_amg'
p24
sg10
S'gmres'
p25
ssS'CFLwrite'
p26
I00
sS'D_list'
p27
(lp28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbcH^\xca\xba\x90v@'
tRp32
ag29
(g31
S'\xd3\x0eS`\xe9\xba<\xc0'
tRp33
ag29
(g31
S'Y/J$(5@@'
tRp34
ag29
(g31
S'\td\xf7\xbc\xc3[9\xc0'
tRp35
ag29
(g31
S'2\xc8\xd41\xdf\x9d>@'
tRp36
ag29
(g31
S'\x88\xf8\xf3&\x8d\x0c4\xc0'
tRp37
ag29
(g31
S'\x88z\xa9\x1b$\x849@'
tRp38
ag29
(g31
S'\xbfN\x0c\x8c\xc4\xb50\xc0'
tRp39
ag29
(g31
S'\xffC\xdb_k\xf25@'
tRp40
ag29
(g31
S'\xd8\xb4A\xbeBi,\xc0'
tRp41
asS'L_list'
p42
(lp43
g29
(g31
S'\xa4L\xd06>E\xe1\xbf'
tRp44
ag29
(g31
S'-\xaa\x02\xe8\xc6E\xc3?'
tRp45
ag29
(g31
S'#\x9eG\xda\xec\xab\xc2\xbf'
tRp46
ag29
(g31
S'\xbe\xf3\x15\x15h\xbb\xb9?'
tRp47
ag29
(g31
S'\xf6\xf1W\xb6/\xef\xc0\xbf'
tRp48
ag29
(g31
S'-X\xf6i\x9a\xc2\xbc?'
tRp49
ag29
(g31
S'\x7f\xa4\xe9\xcai\xd1\xbe\xbf'
tRp50
ag29
(g31
S'\xef\x99\xaeLv\x94\xbb?'
tRp51
ag29
(g31
S'\xb5\xfa(2=,\xbd\xbf'
tRp52
ag29
(g31
S'\xba\x81\x9a\x91\xc6f\xba?'
tRp53
asS'scalar_krylov_solver'
p54
(dp55
g5
g6
sg10
S'bicgstab'
p56
ssS'checkpoint'
p57
I10
sS'DynamicSmagorinsky'
p58
(dp59
S'Cs_comp_step'
p60
I1
ssS'les_model'
p61
NsS'folder'
p62
S'results'
p63
sS'velocity_degree'
p64
I2
sS'nu'
p65
F0.001
sS'plot_interval'
p66
I1000
sS'save_step'
p67
I1000
sS'num_processes'
p68
I1
sS'use_krylov_solvers'
p69
I01
sS'restart_folder'
p70
NsS'max_iter'
p71
I1
sS'CFL_list'
p72
(lp73
sS'resultswrite'
p74
I00
sS'velocity_krylov_solver'
p75
(dp76
g5
g6
sg10
g56
ssS'U'
I1
sS'T'
I8
sS'output_timeseries_as_vector'
p77
I01
sS'dt'
p78
F0.001
sS'iters_on_first_timestep'
p79
I2
sS'tstep'
p80
I10
sS'Wale'
p81
(dp82
S'Cw'
p83
F0.32500000000000001
ssS'krylov_solvers'
p84
(dp85
S'error_on_nonconvergence'
p86
I00
sS'maximum_iterations'
p87
I200
sS'absolute_tolerance'
p88
F1e-08
sS'report'
p89
I00
sS'nonzero_initial_guess'
p90
I01
sS'relative_tolerance'
p91
F1e-08
sS'monitor_convergence'
p92
I00
ssS'd'
F0.10000000000000001
sS'solver'
p93
S'IPCS_ABCN'
p94
sS'AB_projection_pressure'
p95
I00
sS'print_intermediate_info'
p96
I100
sS'nut_krylov_solver'
p97
(dp98
g5
g6
sg8
S'WeightedAverage'
p99
sg10
g11
ssS'print_velocity_pressure_convergence'
p100
I00
sS't'
F0.010000000000000002
sS'problem'
p101
S'CircleFlowAbacus2'
p102
s.