(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'testing'
p11
I00
sS'Smagorinsky'
p12
(dp13
S'Cs'
p14
F0.16769999999999999
ssS'max_error'
p15
F9.9999999999999995e-07
sS'Ny'
p16
I25
sS'pressure_degree'
p17
I1
sS'KineticEnergySGS'
p18
(dp19
S'Ck'
p20
F0.080000000000000002
sS'Ce'
p21
F1.05
ssS'pressure_krylov_solver'
p22
(dp23
g4
S'hypre_amg'
p24
sg9
S'gmres'
p25
ssS'compute_error'
p26
I10
sS'scalar_krylov_solver'
p27
(dp28
g4
g5
sg9
S'bicgstab'
p29
ssS'checkpoint'
p30
I10000
sS'DynamicSmagorinsky'
p31
(dp32
S'Cs_comp_step'
p33
I1
ssS'les_model'
p34
NsS'folder'
p35
S'taylorgreen2D_results'
p36
sS'velocity_degree'
p37
I2
sS'nu'
p38
F0.001
sS'plot_interval'
p39
I1000000
sS'save_step'
p40
I10000
sS'use_krylov_solvers'
p41
I01
sS'restart_folder'
p42
NsS'max_iter'
p43
I1
sS'velocity_krylov_solver'
p44
(dp45
g4
g5
sg9
g29
ssS'T'
F10
sS'output_timeseries_as_vector'
p46
I01
sS'dt'
p47
F0.001
sS'iters_on_first_timestep'
p48
I2
sS'Nx'
p49
I25
sS'tstep'
p50
I10000
sS'Wale'
p51
(dp52
S'Cw'
p53
F0.32500000000000001
ssS'krylov_solvers'
p54
(dp55
S'report'
p56
I00
sS'absolute_tolerance'
p57
F1e-10
sS'relative_tolerance'
p58
F1e-10
sS'monitor_convergence'
p59
I00
ssS'solver'
p60
S'IPCS_ABCN'
p61
sS'AB_projection_pressure'
p62
I00
sS'print_intermediate_info'
p63
I1000
sS'nut_krylov_solver'
p64
(dp65
g4
g5
sg7
S'WeightedAverage'
p66
sg9
g10
ssS'print_velocity_pressure_convergence'
p67
I00
sS't'
F9.999999999999897
sS'krylov_report'
p68
I00
sS'problem'
p69
S'TaylorGreen2D'
p70
s.