<?xml version="1.0"?>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" Dimensions="6"> 1 2 3 4 5 6</DataItem>
      </Time>
      <Grid Name="grid_1" GridType="Uniform">
        <Topology NumberOfElements="22403" TopologyType="Tetrahedron">
          <DataItem Format="HDF" Dimensions="22403 4">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_2" GridType="Uniform">
        <Topology NumberOfElements="22403" TopologyType="Tetrahedron">
          <DataItem Format="HDF" Dimensions="22403 4">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_3" GridType="Uniform">
        <Topology NumberOfElements="22403" TopologyType="Tetrahedron">
          <DataItem Format="HDF" Dimensions="22403 4">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_4" GridType="Uniform">
        <Topology NumberOfElements="22403" TopologyType="Tetrahedron">
          <DataItem Format="HDF" Dimensions="22403 4">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_5" GridType="Uniform">
        <Topology NumberOfElements="22403" TopologyType="Tetrahedron">
          <DataItem Format="HDF" Dimensions="22403 4">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_6" GridType="Uniform">
        <Topology NumberOfElements="22403" TopologyType="Tetrahedron">
          <DataItem Format="HDF" Dimensions="22403 4">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="4134 3">u_from_tstep_0.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
