(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'testing'
p11
I00
sS'Smagorinsky'
p12
(dp13
S'Cs'
p14
F0.16769999999999999
ssS'max_error'
p15
F9.9999999999999995e-07
sS'Ny'
p16
I25
sS'pressure_degree'
p17
I1
sS'KineticEnergySGS'
p18
(dp19
S'Ck'
p20
F0.080000000000000002
sS'Ce'
p21
F1.05
ssS'pressure_krylov_solver'
p22
(dp23
g4
S'hypre_amg'
p24
sg9
S'gmres'
p25
ssS'compute_error'
p26
I10
sS'scalar_krylov_solver'
p27
(dp28
g4
g5
sg9
S'bicgstab'
p29
ssS'checkpoint'
p30
I10000
sS'DynamicSmagorinsky'
p31
(dp32
S'Cs_comp_step'
p33
I1
ssS'les_model'
p34
NsS'folder'
p35
S'taylorgreen2D_results'
p36
sS'velocity_degree'
p37
I2
sS'nu'
p38
F0.001
sS'plot_interval'
p39
I1000000
sS'save_step'
p40
I10000
sS'num_processes'
p41
I4
sS'use_krylov_solvers'
p42
I01
sS'restart_folder'
p43
NsS'max_iter'
p44
I1
sS'velocity_krylov_solver'
p45
(dp46
g4
g5
sg9
g29
ssS'T'
F10
sS'output_timeseries_as_vector'
p47
I01
sS'dt'
p48
F0.001
sS'iters_on_first_timestep'
p49
I2
sS'Nx'
p50
I25
sS'tstep'
p51
I10000
sS'Wale'
p52
(dp53
S'Cw'
p54
F0.32500000000000001
ssS'krylov_solvers'
p55
(dp56
S'report'
p57
I00
sS'absolute_tolerance'
p58
F1e-10
sS'relative_tolerance'
p59
F1e-10
sS'monitor_convergence'
p60
I00
ssS'solver'
p61
S'IPCS_ABCN'
p62
sS'AB_projection_pressure'
p63
I00
sS'print_intermediate_info'
p64
I1000
sS'nut_krylov_solver'
p65
(dp66
g4
g5
sg7
S'WeightedAverage'
p67
sg9
g10
ssS'print_velocity_pressure_convergence'
p68
I00
sS't'
F9.999999999999897
sS'krylov_report'
p69
I00
sS'problem'
p70
S'TaylorGreen2D'
p71
s.