(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'testing'
p11
I00
sS'Smagorinsky'
p12
(dp13
S'Cs'
p14
F0.16769999999999999
ssS'max_error'
p15
F9.9999999999999995e-07
sS'pressure_degree'
p16
I1
sS'KineticEnergySGS'
p17
(dp18
S'Ck'
p19
F0.080000000000000002
sS'Ce'
p20
F1.05
ssS'pressure_krylov_solver'
p21
(dp22
g4
S'hypre_amg'
p23
sg9
S'gmres'
p24
ssS'scalar_krylov_solver'
p25
(dp26
g4
g5
sg9
S'bicgstab'
p27
ssS'center'
p28
(lp29
F-1.4881678837547736
aF94.587913070157171
aF8.2091186850285851
asS'checkpoint'
p30
I10
sS'DynamicSmagorinsky'
p31
(dp32
S'Cs_comp_step'
p33
I1
ssS'les_model'
p34
NsS'folder'
p35
S'Results/yoyo'
p36
sS'velocity_degree'
p37
I1
sS'nu'
p38
F1.4800000000000001e-05
sS'plot_interval'
p39
I5
sS'save_step'
p40
I5
sS'use_krylov_solvers'
p41
I00
sS'restart_folder'
p42
NsS'max_iter'
p43
I1
sS'inlet_ID'
p44
I2
sS'velocity_krylov_solver'
p45
(dp46
g4
g5
sg9
g27
ssS'T'
F0.01
sS'output_timeseries_as_vector'
p47
I01
sS'dt'
p48
F0.0001
sS'check_flux'
p49
I100
sS'iters_on_first_timestep'
p50
I2
sS'tstep'
p51
I5
sS'Wale'
p52
(dp53
S'Cw'
p54
F0.32500000000000001
ssS'inlet_normal'
p55
(lp56
cnumpy.core.multiarray
scalar
p57
(cnumpy
dtype
p58
(S'f8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'&_\x1d\x04\x18q\xa7\xbf'
tRp60
ag57
(g59
S'\xa0\xcb\xa6\xf7.D\xa6?'
tRp61
ag57
(g59
S'\xf1~\xc5\x98\xa6\xef\xef\xbf'
tRp62
asS'krylov_solvers'
p63
(dp64
S'error_on_nonconvergence'
p65
I00
sS'maximum_iterations'
p66
I200
sS'absolute_tolerance'
p67
F1e-08
sS'report'
p68
I00
sS'nonzero_initial_guess'
p69
I01
sS'relative_tolerance'
p70
F1e-08
sS'monitor_convergence'
p71
I00
ssS'name'
p72
S'lungtest'
p73
sS'solver'
p74
S'IPCS_ABCN'
p75
sS'AB_projection_pressure'
p76
I00
sS'counter'
p77
I0
sS'print_intermediate_info'
p78
I10
sS'nut_krylov_solver'
p79
(dp80
g4
g5
sg7
S'WeightedAverage'
p81
sg9
g10
ssS'print_velocity_pressure_convergence'
p82
I00
sS't'
F0.00050000000000000001
sS'problem'
p83
S'LungPipe'
p84
sS'outlet_ID'
p85
I1
s.