(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'testing'
p11
I00
sS'Smagorinsky'
p12
(dp13
S'Cs'
p14
F0.16769999999999999
ssS'print_dkdt_info'
p15
I10
sS'max_error'
p16
F9.9999999999999995e-07
sS'Ny'
p17
I32
sS'Nz'
p18
I32
sS'pressure_degree'
p19
I1
sS'KineticEnergySGS'
p20
(dp21
S'Ck'
p22
F0.080000000000000002
sS'Ce'
p23
F1.05
ssS'pressure_krylov_solver'
p24
(dp25
g4
S'hypre_amg'
p26
sg9
S'gmres'
p27
ssS'scalar_krylov_solver'
p28
(dp29
g4
g5
sg9
S'bicgstab'
p30
ssS'checkpoint'
p31
I10000
sS'DynamicSmagorinsky'
p32
(dp33
S'Cs_comp_step'
p34
I1
ssS'les_model'
p35
NsS'folder'
p36
S'taylorgreen3D_results'
p37
sS'velocity_degree'
p38
I2
sS'nu'
p39
F0.001
sS'plot_interval'
p40
I10
sS'save_step'
p41
I10000
sS'num_processes'
p42
I1
sS'dkdtlist'
p43
(lp44
cnumpy.core.multiarray
scalar
p45
(cnumpy
dtype
p46
(S'f8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeb>\xf5\x1e\xa8?_@'
tRp48
ag45
(g47
S'\x00\x90\xa5>m\x92H?'
tRp49
ag45
(g47
S'\x00\xd8*\xe3\xdc\x92H?'
tRp50
ag45
(g47
S'\x00$\x0f8C\x93H?'
tRp51
ag45
(g47
S'\x00\x80\x81 \x1d\x94H?'
tRp52
ag45
(g47
S'\x00\x10\t\x8f^\x95H?'
tRp53
ag45
(g47
S'\x00\xa4&D\xf6\x96H?'
tRp54
ag45
(g47
S'\x00H\xed\xfd\xe3\x98H?'
tRp55
ag45
(g47
S'\x00\xb8\xc8\x10\x15\x9bH?'
tRp56
ag45
(g47
S'\x00X\xae\xe3\xe7\x9cH?'
tRp57
ag45
(g47
S'\x00\xd4\x9e\xea\xfc\xa0H?'
tRp58
ag45
(g47
S'\x00t\xfde\xc2\xa2H?'
tRp59
ag45
(g47
S'\x00\xe8\xa3>\x8d\xa8H?'
tRp60
ag45
(g47
S'\x00\xa0\x0c\xd6\xb1\xadH?'
tRp61
ag45
(g47
S'\x00\xc8\x19\x05\xee\xb2H?'
tRp62
ag45
(g47
S'\x00\xf00\xd0j\xb8H?'
tRp63
ag45
(g47
S'\x00,\xd4\xcf0\xbeH?'
tRp64
ag45
(g47
S'\x00|\xa9\x12@\xc4H?'
tRp65
ag45
(g47
S'\x00P\xd2U\x95\xcaH?'
tRp66
ag45
(g47
S'\x00\xa4>\x1b,\xd1H?'
tRp67
ag45
(g47
S'\x00\xe4\xb7\x9b\xff\xd7H?'
tRp68
ag45
(g47
S'\x00\x04\xc62\x0b\xdfH?'
tRp69
ag45
(g47
S'\x00\x80\x96wJ\xe6H?'
tRp70
ag45
(g47
S'\x00\xec\x80#\xb9\xedH?'
tRp71
ag45
(g47
S'\x00t\xddFT\xf5H?'
tRp72
ag45
(g47
S'\x00T\x08x\x15\xfdH?'
tRp73
ag45
(g47
S'\x008D\xd5\xf9\x04I?'
tRp74
ag45
(g47
S'\x00\\\xa4\x86\xfd\x0cI?'
tRp75
ag45
(g47
S'\x00\x10\xea\xce\x1c\x15I?'
tRp76
ag45
(g47
S'\x00$\x8f0T\x1dI?'
tRp77
ag45
(g47
S'\x00\xf8\xdap\xa0%I?'
tRp78
ag45
(g47
S'\x00\xd4\x98\x93\xfe-I?'
tRp79
ag45
(g47
S'\x00\x04\x83\xf9k6I?'
tRp80
ag45
(g47
S'\x00\xf0\xceH\xe6>I?'
tRp81
ag45
(g47
S'\x00`\x80\x80kGI?'
tRp82
ag45
(g47
S'\x00\xd8\xc3\xda\xb7NI?'
tRp83
ag45
(g47
S'\x00\xf4\xf7\xd3$WI?'
tRp84
ag45
(g47
S'\x00\xbc\xd2Q\x97_I?'
tRp85
ag45
(g47
S'\x00\xbcE"\x0fhI?'
tRp86
ag45
(g47
S'\x00\xecx\x84\x8cpI?'
tRp87
ag45
(g47
S'\x00|\x12\xd9\x0fyI?'
tRp88
ag45
(g47
S'\x00\x88\x94\xcc\x99\x81I?'
tRp89
ag45
(g47
S'\x00\xa8e(+\x8aI?'
tRp90
ag45
(g47
S'\x00\xdc\xe4\xeb\xc4\x92I?'
tRp91
ag45
(g47
S'\x00\xc4\\\x1ch\x9bI?'
tRp92
ag45
(g47
S'\x00\xb4\xff\xd2\x15\xa4I?'
tRp93
ag45
(g47
S'\x00\x84,\x1e\xcf\xacI?'
tRp94
ag45
(g47
S'\x00\x1c\xaa\x16\x95\xb5I?'
tRp95
ag45
(g47
S'\x00X\xe8\xceh\xbeI?'
tRp96
ag45
(g47
S'\x00\xc8\xdaSK\xc7I?'
tRp97
ag45
(g47
S'\x00\xf8\x97\xcf=\xd0I?'
tRp98
ag45
(g47
S'\x00TF\x86A\xd9I?'
tRp99
ag45
(g47
S'\x00\xf0L\x00X\xe2I?'
tRp100
ag45
(g47
S'\x00\xd0T\xf3\x82\xebI?'
tRp101
ag45
(g47
S'\x00\xa0D\x1b\xc4\xf4I?'
tRp102
ag45
(g47
S'\x00|I\xc4\x1c\xfeI?'
tRp103
ag45
(g47
S'\x00\xd8w\x1f\x8d\x07J?'
tRp104
ag45
(g47
S'\x00\xec\x0e\xa3\x13\x11J?'
tRp105
ag45
(g47
S'\x00\x14!\x16\xad\x1aJ?'
tRp106
ag45
(g47
S'\x00@\xda\x97U$J?'
tRp107
ag45
(g47
S'\x00\x90\xc9D\n.J?'
tRp108
ag45
(g47
S'\x00@(\x80\xca7J?'
tRp109
ag45
(g47
S'\x00\x188\xfd\x97AJ?'
tRp110
ag45
(g47
S'\x00\xa8~\xf8uKJ?'
tRp111
ag45
(g47
S'\x00\xd8\xc1\x10hUJ?'
tRp112
ag45
(g47
S'\x00\xa4h\x99q_J?'
tRp113
ag45
(g47
S'\x00\x88l[\x95iJ?'
tRp114
ag45
(g47
S'\x00\xf0A\x88\xd5sJ?'
tRp115
ag45
(g47
S'\x00\xf4\xb1\xdd3~J?'
tRp116
ag45
(g47
S'\x00\xd4\xb1d\x15\x86J?'
tRp117
ag45
(g47
S'\x00\x90\xd8\x18j\x90J?'
tRp118
ag45
(g47
S'\x00\xf4pv\xd3\x9aJ?'
tRp119
ag45
(g47
S'\x00\\\x13\xedQ\xa5J?'
tRp120
ag45
(g47
S'\x00\xf0\xd5\x8d\xe6\xafJ?'
tRp121
ag45
(g47
S'\x00\xe4r\xf5\x92\xbaJ?'
tRp122
ag45
(g47
S'\x00\x80\xe6iY\xc5J?'
tRp123
ag45
(g47
S'\x00\xb4\x8f\x99<\xd0J?'
tRp124
ag45
(g47
S'\x00@D_?\xdbJ?'
tRp125
ag45
(g47
S'\x00|F\x99p\xe6J?'
tRp126
ag45
(g47
S'\x00\\\xe2\x0c\xbc\xf1J?'
tRp127
ag45
(g47
S'\x00|\xad:.\xfdJ?'
tRp128
ag45
(g47
S'\x00\xacAX\xc8\x08K?'
tRp129
ag45
(g47
S'\x00h\x0b\x13\x8b\x14K?'
tRp130
ag45
(g47
S'\x00\x0cW\xbdv K?'
tRp131
ag45
(g47
S'\x00\x08\x05u\x8b,K?'
tRp132
ag45
(g47
S'\x00\xa4+^\xc98K?'
tRp133
ag45
(g47
S'\x00\x9cO\xbf0EK?'
tRp134
ag45
(g47
S"\x00\x8c\xe5'\xc2QK?"
tRp135
ag45
(g47
S'\x00\xe8\xd4\x8b~^K?'
tRp136
ag45
(g47
S'\x004\x05$gkK?'
tRp137
ag45
(g47
S'\x00\x00\x10\x89}xK?'
tRp138
ag45
(g47
S'\x00\xdc\x91\x91\xc3\x85K?'
tRp139
ag45
(g47
S'\x00\x90?F;\x93K?'
tRp140
ag45
(g47
S'\x00\xf4\x94\xbf\xe6\xa0K?'
tRp141
ag45
(g47
S'\x00\x1c\xa5\x10\xc8\xaeK?'
tRp142
ag45
(g47
S'\x00\x0cv\x08\xbb\xbcK?'
tRp143
ag45
(g47
S'\x004"\x82\x0e\xcbK?'
tRp144
ag45
(g47
S'\x00\xf0\xbc\xdd\x84\xdeK?'
tRp145
ag45
(g47
S'\x00lp\x17+\xedK?'
tRp146
ag45
(g47
S'\x00\xe4\xbc\xe1\x00\xfcK?'
tRp147
ag45
(g47
S'\x00\xfc\xf5|\x05\x0bL?'
tRp148
ag45
(g47
S'\x00\xe4p\x1e8\x1aL?'
tRp149
ag45
(g47
S'\x00\xdc\xba\r\x98)L?'
tRp150
ag45
(g47
S'\x00\x08R\xb8$9L?'
tRp151
ag45
(g47
S'\x00hv\xc0\xddHL?'
tRp152
ag45
(g47
S'\x00\x9c&\x14\xc3XL?'
tRp153
ag45
(g47
S'\x00\x98 \xe8\xd4hL?'
tRp154
ag45
(g47
S'\x00\xb8\xfa\x1d\x08yL?'
tRp155
ag45
(g47
S'\x00t\x0fau\x89L?'
tRp156
ag45
(g47
S'\x00 t\x85\x11\x9aL?'
tRp157
ag45
(g47
S'\x00D5\x18\xde\xaaL?'
tRp158
ag45
(g47
S'\x00<j\xd6\xdc\xbbL?'
tRp159
ag45
(g47
S'\x00\xc4\x0c\xa9\x0f\xcdL?'
tRp160
ag45
(g47
S'\x00\xa0\xc6\x93x\xdeL?'
tRp161
ag45
(g47
S'\x00\x0c\xe6\xa5\x19\xf0L?'
tRp162
ag45
(g47
S'\x00\xec\xa3\xed\xf4\x01M?'
tRp163
ag45
(g47
S'\x00\xe8\xa8h\x0c\x14M?'
tRp164
ag45
(g47
S'\x00\x0c)\x02b&M?'
tRp165
ag45
(g47
S'\x00\xc8\xc0\x83\xf78M?'
tRp166
ag45
(g47
S'\x00 \x19\xa3\xceKM?'
tRp167
ag45
(g47
S'\x00\xf8\x05\xed\xe8^M?'
tRp168
ag45
(g47
S'\x00P\xab\xd2GrM?'
tRp169
ag45
(g47
S'\x00(v\xa4\xec\x85M?'
tRp170
ag45
(g47
S'\x00\x84\xc1\xa7\xd8\x99M?'
tRp171
ag45
(g47
S'\x00\xe0\xc4\xfa\x0c\xaeM?'
tRp172
ag45
(g47
S'\x00(\xf9\xb4\x8a\xc2M?'
tRp173
ag45
(g47
S'\x00\x94<\xe2R\xd7M?'
tRp174
ag45
(g47
S'\x00d\x9c\x7ff\xecM?'
tRp175
ag45
(g47
S'\x00\xe0w\x8a\xc6\x01N?'
tRp176
ag45
(g47
S'\x00\xdc3\xcf\x95\x17N?'
tRp177
ag45
(g47
S'\x00h\x19{\x94-N?'
tRp178
ag45
(g47
S'\x00H\x03\xbb\xe2CN?'
tRp179
ag45
(g47
S'\x00\\\xc1\x83\x81ZN?'
tRp180
ag45
(g47
S'\x00\xfc\x9e\xc7qqN?'
tRp181
ag45
(g47
S'\x00 8\x83\xb4\x88N?'
tRp182
ag45
(g47
S'\x00\xe4|\xa4J\xa0N?'
tRp183
ag45
(g47
S'\x00\xe8\x11"5\xb8N?'
tRp184
ag45
(g47
S'\x00`T\xect\xd0N?'
tRp185
ag45
(g47
S'\x00\xf0|\xfd\n\xe9N?'
tRp186
ag45
(g47
S'\x00\xa0\xd8;\xf8\x01O?'
tRp187
ag45
(g47
S'\x00`^\x9c=\x1bO?'
tRp188
ag45
(g47
S'\x00\x14\xae\r\xdc4O?'
tRp189
ag45
(g47
S'\x00xhx\xd4NO?'
tRp190
ag45
(g47
S"\x004=\xca'iO?"
tRp191
ag45
(g47
S'\x00\x10\xd1\xea\xd6\x83O?'
tRp192
ag45
(g47
S'\x00\x10B\xc1\xe2\x9eO?'
tRp193
ag45
(g47
S'\x00\x14%7L\xbaO?'
tRp194
ag45
(g47
S'\x00\xd4\x8c0\x14\xd6O?'
tRp195
ag45
(g47
S'\x00\xa8\x18\x92;\xf2O?'
tRp196
ag45
(g47
S'\x00\xfef3\xa0\x07P?'
tRp197
ag45
(g47
S'\x008\x1b\xe8\x16\x16P?'
tRp198
ag45
(g47
S'\x00,g\xa6\xbe$P?'
tRp199
ag45
(g47
S'\x00\xa0\xdd\xe2\x973P?'
tRp200
ag45
(g47
S'\x00\\\x88\x0c\xa3BP?'
tRp201
ag45
(g47
S'\x00\xea3\x90\xe0QP?'
tRp202
ag45
(g47
S'\x00\x18\xd1\xe0PaP?'
tRp203
ag45
(g47
S'\x00>dj\xf4pP?'
tRp204
ag45
(g47
S'\x00\xee\x82\x9b\xcb\x80P?'
tRp205
ag45
(g47
S'\x00\x0e8\xe2\xd6\x90P?'
tRp206
ag45
(g47
S'\x00\x16\xdc\xa9\x16\xa1P?'
tRp207
ag45
(g47
S'\x00\xc2\t_\x8b\xb1P?'
tRp208
ag45
(g47
S'\x00\x82\xbbn5\xc2P?'
tRp209
ag45
(g47
S'\x00\x06)A\x15\xd3P?'
tRp210
ag45
(g47
S'\x00\x18V?+\xe4P?'
tRp211
ag45
(g47
S'\x00\x86\xda\xd5w\xf5P?'
tRp212
ag45
(g47
S'\x00\xb0<i\xfb\x06Q?'
tRp213
ag45
(g47
S'\x00\x9a/`\xb6\x18Q?'
tRp214
ag45
(g47
S'\x00\xa2\xbc%\xa9*Q?'
tRp215
ag45
(g47
S'\x00\xb8p\x19\xd4<Q?'
tRp216
ag45
(g47
S'\x00.\xf2\xa17OQ?'
tRp217
ag45
(g47
S'\x00\xa8\x0f$\xd4aQ?'
tRp218
ag45
(g47
S'\x00\xc6\x98\xfd\xa9tQ?'
tRp219
ag45
(g47
S'\x00f\xf9\x93\xb9\x87Q?'
tRp220
ag45
(g47
S'\x00(\x96A\x03\x9bQ?'
tRp221
ag45
(g47
S'\x00zdf\x87\xaeQ?'
tRp222
ag45
(g47
S'\x00\xd0\xed^F\xc2Q?'
tRp223
ag45
(g47
S'\x00J|\x7f@\xd6Q?'
tRp224
ag45
(g47
S'\x00*\xcb$v\xeaQ?'
tRp225
ag45
(g47
S'\x00z\xfe\xa2\xe7\xfeQ?'
tRp226
ag45
(g47
S'\x00\xc4\x8aK\x95\x13R?'
tRp227
ag45
(g47
S'\x00D\xebp\x7f(R?'
tRp228
ag45
(g47
S'\x00\x08\xa3^\xa6=R?'
tRp229
ag45
(g47
S'\x00\xe8\xbd\xc8\x80SR?'
tRp230
ag45
(g47
S'\x006\xa5u\x1fiR?'
tRp231
ag45
(g47
S'\x00Z~\xea\xfb~R?'
tRp232
ag45
(g47
S'\x00\x1a\x02l\x16\x95R?'
tRp233
ag45
(g47
S'\x00\x1e\x83;o\xabR?'
tRp234
ag45
(g47
S'\x00\xd4o\x90\x06\xc2R?'
tRp235
ag45
(g47
S'\x00\xd0\xe2\xa7\xdc\xd8R?'
tRp236
ag45
(g47
S'\x00\xfc\x8f\xb1\xf1\xefR?'
tRp237
ag45
(g47
S'\x00\xf0\x8b\xddE\x07S?'
tRp238
ag45
(g47
S'\x00\x88\xe6S\xd9\x1eS?'
tRp239
ag45
(g47
S'\x00^\xd28\xac6S?'
tRp240
ag45
(g47
S'\x00\xba\x9b\xa7\xbeNS?'
tRp241
ag45
(g47
S'\x00@\xd9\xba\x10gS?'
tRp242
ag45
(g47
S'\x00\xe6\x97~\xa2\x7fS?'
tRp243
ag45
(g47
S'\x00\xca\x8a\xfes\x98S?'
tRp244
ag45
(g47
S'\x00&\xd2:\x85\xb1S?'
tRp245
ag45
(g47
S'\x00\x0ee-\xd6\xcaS?'
tRp246
ag45
(g47
S'\x00\xb8)\xc4f\xe4S?'
tRp247
ag45
(g47
S'\x00Jn\xea6\xfeS?'
tRp248
ag45
(g47
S'\x00\x9cp{F\x18T?'
tRp249
ag45
(g47
S'\x00H\xd2J\x952T?'
tRp250
ag45
(g47
S'\x00\xa4\x93%#MT?'
tRp251
ag45
(g47
S'\x00v2\xc8\xefgT?'
tRp252
ag45
(g47
S'\x00\xa43\xe6\xfa\x82T?'
tRp253
ag45
(g47
S'\x00\xe2}+D\x9eT?'
tRp254
ag45
(g47
S'\x00d\x1f3\xcb\xb9T?'
tRp255
ag45
(g47
S'\x00<\xb5\x8f\x8f\xd5T?'
tRp256
ag45
(g47
S'\x00\xfe\xaf\xc9\x90\xf1T?'
tRp257
ag45
(g47
S'\x00\xb67]\xce\rU?'
tRp258
ag45
(g47
S'\x00\x92i\xb9G*U?'
tRp259
ag45
(g47
S'\x00J\xffD\xfcFU?'
tRp260
ag45
(g47
S'\x00\xec\xb0]\xebcU?'
tRp261
ag45
(g47
S'\x00\x96.T\x14\x81U?'
tRp262
ag45
(g47
S'\x00z\x1fsv\x9eU?'
tRp263
ag45
(g47
S'\x00\xb4\xb1\xfd\x10\xbcU?'
tRp264
ag45
(g47
S'\x00\x94p-\xe3\xd9U?'
tRp265
ag45
(g47
S'\x00~\xd27\xec\xf7U?'
tRp266
ag45
(g47
S'\x00\x8c\xa1M+\x16V?'
tRp267
ag45
(g47
S'\x00:\xf7\x9d\x9f4V?'
tRp268
ag45
(g47
S'\x00\xc2\x92SHSV?'
tRp269
ag45
(g47
S'\x00\x16E\x98$rV?'
tRp270
ag45
(g47
S'\x00P[\x9c3\x91V?'
tRp271
ag45
(g47
S'\x00\xf4\xc9\x8dt\xb0V?'
tRp272
ag45
(g47
S'\x00\xcc\xf0\xa2\xe6\xcfV?'
tRp273
ag45
(g47
S'\x00t\xef\x16\x89\xefV?'
tRp274
ag45
(g47
S'\x00~\n-[\x0fW?'
tRp275
ag45
(g47
S'\x00\x08\xfe3\\/W?'
tRp276
ag45
(g47
S'\x00\x8a\xbe\x83\x8bOW?'
tRp277
ag45
(g47
S'\x00d\xd8\x85\xe8oW?'
tRp278
ag45
(g47
S'\x00\x1eH\xacr\x90W?'
tRp279
ag45
(g47
S'\x00rZ})\xb1W?'
tRp280
ag45
(g47
S'\x00\xbe4\x8f\x0c\xd2W?'
tRp281
ag45
(g47
S'\x00tW\x8b\x1b\xf3W?'
tRp282
ag45
(g47
S'\x00N\xb30V\x14X?'
tRp283
ag45
(g47
S'\x00Z\xe3I\xbc5X?'
tRp284
ag45
(g47
S'\x00\xc8i\xc0MWX?'
tRp285
ag45
(g47
S'\x00D\x01\x8d\nyX?'
tRp286
ag45
(g47
S'\x00p\xbe\xbc\xf2\x9aX?'
tRp287
ag45
(g47
S'\x00\xe8 u\x06\xbdX?'
tRp288
ag45
(g47
S'\x00\n\xf3\xecE\xdfX?'
tRp289
ag45
(g47
S'\x00\xd8\xadq\xb1\x01Y?'
tRp290
ag45
(g47
S'\x00\x8aUbI$Y?'
tRp291
ag45
(g47
S'\x00\xb6\xa8-\x0eGY?'
tRp292
ag45
(g47
S'\x00\xf0\x11W\x00jY?'
tRp293
ag45
(g47
S'\x00 \x88r \x8dY?'
tRp294
ag45
(g47
S'\x00\xbe7\x1co\xb0Y?'
tRp295
ag45
(g47
S'\x00$c\x02\xed\xd3Y?'
tRp296
ag45
(g47
S'\x00L8\xd9\x9a\xf7Y?'
tRp297
ag45
(g47
S'\x00|I^y\x1bZ?'
tRp298
ag45
(g47
S'\x00\x0c\xf0W\x89?Z?'
tRp299
ag45
(g47
S'\x00D\xc9\x8f\xcbcZ?'
tRp300
ag45
(g47
S'\x00l\r\xcb@\x88Z?'
tRp301
ag45
(g47
S'\x00\x06\xeb\xd5\xe9\xacZ?'
tRp302
ag45
(g47
S'\x00\x9e\xdcv\xc7\xd1Z?'
tRp303
ag45
(g47
S'\x00~\x1al\xda\xf6Z?'
tRp304
ag45
(g47
S'\x00\xe4\xfcn#\x1c[?'
tRp305
ag45
(g47
S'\x00\xba%/\xa3A[?'
tRp306
ag45
(g47
S'\x00\x80\xf5MZg[?'
tRp307
ag45
(g47
S'\x00JJ[I\x8d[?'
tRp308
ag45
(g47
S'\x00\xde\\\xdap\xb3[?'
tRp309
ag45
(g47
S'\x00B\x927\xd1\xd9[?'
tRp310
ag45
(g47
S'\x00\x02\x94\xc9j\x00\\?'
tRp311
ag45
(g47
S"\x00\xb8\x81\xcc='\\?"
tRp312
ag45
(g47
S'\x00~\xc9\n\xaeL\\?'
tRp313
ag45
(g47
S'\x00\xd0\x95n\xf5s\\?'
tRp314
ag45
(g47
S'\x00\n2Ov\x9b\\?'
tRp315
ag45
(g47
S'\x00\x92\x01p0\xc3\\?'
tRp316
ag45
(g47
S'\x00,\xd1r#\xeb\\?'
tRp317
ag45
(g47
S'\x00\xe0\n\xd7N\x13]?'
tRp318
ag45
(g47
S'\x00\x9cN\xf1\xb1;]?'
tRp319
ag45
(g47
S'\x00\xcc\x8e\xf0Kd]?'
tRp320
ag45
(g47
S'\x00\xfa+\xdc\x1b\x8d]?'
tRp321
ag45
(g47
S'\x00v\x03\x8d \xb6]?'
tRp322
ag45
(g47
S'\x00\xeey\xb5X\xdf]?'
tRp323
ag45
(g47
S'\x00\xd0k\xda\xc2\x08^?'
tRp324
ag45
(g47
S'\x00\x00KW]2^?'
tRp325
ag45
(g47
S'\x00F\xe9\\&\\^?'
tRp326
ag45
(g47
S'\x00\x82(\xef\x1b\x86^?'
tRp327
ag45
(g47
S'\x00\x9a\xa3\xf3;\xb0^?'
tRp328
ag45
(g47
S'\x00.\x8c\x1d\x84\xda^?'
tRp329
ag45
(g47
S'\x00\xfc!\x08\xf2\x04_?'
tRp330
ag45
(g47
S'\x00\xb0\xfc+\x83/_?'
tRp331
ag45
(g47
S'\x00j\xa2\xe54Z_?'
tRp332
ag45
(g47
S'\x00\xee\xba\x80\x04\x85_?'
tRp333
ag45
(g47
S'\x00\x18\x9f\xcc$\xb0_?'
tRp334
ag45
(g47
S'\x00|\xac\t(\xdb_?'
tRp335
ag45
(g47
S'\x00\xd2Od \x03`?'
tRp336
ag45
(g47
S'\x00D\xa4\x1f\xb6\x18`?'
tRp337
ag45
(g47
S'\x00o^\xd7S.`?'
tRp338
ag45
(g47
S'\x00\xd3\xcc;\xf8C`?'
tRp339
ag45
(g47
S'\x00\x96\xec\x0c\xa2Y`?'
tRp340
ag45
(g47
S'\x00\x7f\xb4\x1fPo`?'
tRp341
ag45
(g47
S'\x00]\xa7i\x01\x85`?'
tRp342
ag45
(g47
S'\x00=T\xff\xb4\x9a`?'
tRp343
ag45
(g47
S'\x00\xd7\xed\x1ej\xb0`?'
tRp344
ag45
(g47
S'\x00\xf7\xdc4 \xc6`?'
tRp345
ag45
(g47
S'\x00\x84z\xe3\xd6\xdb`?'
tRp346
ag45
(g47
S'\x00O\x08\t\x8e\xf1`?'
tRp347
ag45
(g47
S'\x00y\x88\xc3E\x07a?'
tRp348
ag45
(g47
S'\x00/\xb0{\xfe\x1ca?'
tRp349
ag45
(g47
S'\x008_\xe9\xb82a?'
tRp350
ag45
(g47
S'\x00\xc9;\x17vHa?'
tRp351
ag45
(g47
S'\x00\x1f\xf8n7^a?'
tRp352
ag45
(g47
S'\x006s\xb9\xfesa?'
tRp353
ag45
(g47
S'\x00\xe0\x10(\xce\x89a?'
tRp354
ag45
(g47
S'\x00\x81SY\xa8\x9fa?'
tRp355
ag45
(g47
S'\x00k\xfc^\x90\xb5a?'
tRp356
ag45
(g47
S'\x00g\xfe\xbf\x89\xcba?'
tRp357
ag45
(g47
S'\x00\x91\xc4\x82\x98\xe1a?'
tRp358
ag45
(g47
S'\x004\xcd)\xc1\xf7a?'
tRp359
ag45
(g47
S'\x00b\x1f\xbf\x08\x0eb?'
tRp360
ag45
(g47
S'\x00\x8f\xe1\xcft$b?'
tRp361
ag45
(g47
S'\x00\xa1Ju\x0b;b?'
tRp362
ag45
(g47
S'\x00\\\xa2Q\xd3Qb?'
tRp363
ag45
(g47
S'\x00\xb8\xf1\x93\xd3hb?'
tRp364
ag45
(g47
S'\x00,\xc4\xf5\x13\x80b?'
tRp365
ag45
(g47
S'\x00\x90\x97\xbe\x9c\x97b?'
tRp366
ag45
(g47
S'\x00%\xd5\xbdv\xafb?'
tRp367
ag45
(g47
S'\x00\xae\xb8J\xab\xc7b?'
tRp368
ag45
(g47
S'\x00\xf7\x84BD\xe0b?'
tRp369
ag45
(g47
S'\x00\xcf=\xffK\xf9b?'
tRp370
ag45
(g47
S'\x00\x0e\xa7W\xcd\x12c?'
tRp371
ag45
(g47
S'\x00\x13f\x96\xd3,c?'
tRp372
ag45
(g47
S'\x00+\x8fqjGc?'
tRp373
ag45
(g47
S'\x00A}\x05\x9ebc?'
tRp374
ag45
(g47
S'\x00}\xcd\xc6z~c?'
tRp375
ag45
(g47
S'\x00\xa2\x97}\r\x9bc?'
tRp376
ag45
(g47
S'\x00\xa7v5c\xb8c?'
tRp377
ag45
(g47
S'\x00\xd3\x010\x89\xd6c?'
tRp378
ag45
(g47
S'\x00\xbed\xdd\x8c\xf5c?'
tRp379
ag45
(g47
S'\x006 \xc8{\x15d?'
tRp380
ag45
(g47
S'\x00\xd4Z\x87c6d?'
tRp381
ag45
(g47
S'\x00\x99\xa7\xabQXd?'
tRp382
ag45
(g47
S'\x000I\xb2S{d?'
tRp383
ag45
(g47
S'\x005\xbf\xefv\x9fd?'
tRp384
ag45
(g47
S'\x00\x17aw\xc8\xc4d?'
tRp385
ag45
(g47
S'\x00?m\rU\xebd?'
tRp386
ag45
(g47
S'\x003\xcc\t)\x13e?'
tRp387
ag45
(g47
S'\x00\xb1\xd4AP<e?'
tRp388
ag45
(g47
S'\x00\xb3\x16\xee\xd5fe?'
tRp389
ag45
(g47
S'\x00\xc17\x8b\xc4\x92e?'
tRp390
ag45
(g47
S'\x00\xd2\xc6\xbb%\xc0e?'
tRp391
ag45
(g47
S'\x00\x88o)\x02\xefe?'
tRp392
ag45
(g47
S'\x00\x18_`a\x1ff?'
tRp393
ag45
(g47
S'\x00\xeb\x99\xabIQf?'
tRp394
ag45
(g47
S'\x006\x1a\xf0\xbf\x84f?'
tRp395
ag45
(g47
S'\x00e\x9f\x8b\xc7\xb9f?'
tRp396
ag45
(g47
S'\x00\x01=0b\xf0f?'
tRp397
ag45
(g47
S'\x00\xb7{\xc6\x8f(g?'
tRp398
ag45
(g47
S'\x00\xcc}HNbg?'
tRp399
ag45
(g47
S'\x00O\xec\xa7\x99\x9dg?'
tRp400
ag45
(g47
S"\x00\x9e'\xaak\xdag?"
tRp401
ag45
(g47
S'\x00N|\xcb\xbb\x18h?'
tRp402
ag45
(g47
S'\x00\xd3\x14(\x7fXh?'
tRp403
ag45
(g47
S'\x00\xdb\xc4i\xa8\x99h?'
tRp404
ag45
(g47
S"\x00\x0b_\xbf'\xdch?"
tRp405
ag45
(g47
S'\x00q\x19\xde\xea\x1fi?'
tRp406
ag45
(g47
S'\x00ek\x0b\xdddi?'
tRp407
ag45
(g47
S'\x00v<.\xe7\xaai?'
tRp408
ag45
(g47
S'\x00,\xcf\xef\xef\xf1i?'
tRp409
ag45
(g47
S'\x00\x01v\xe0\xdb9j?'
tRp410
ag45
(g47
S'\x00\xa4S\xa6\x8d\x82j?'
tRp411
ag45
(g47
S'\x00\xc1\x1f9\xe6\xcbj?'
tRp412
ag45
(g47
S'\x005\xc8 \xc5\x15k?'
tRp413
ag45
(g47
S'\x00O*\xc1\x08`k?'
tRp414
ag45
(g47
S'\x00f\x91\xa9\x8e\xaak?'
tRp415
ag45
(g47
S'\x00\xeep\xe83\xf5k?'
tRp416
ag45
(g47
S'\x00C\xa1g\xd5?l?'
tRp417
ag45
(g47
S'\x00N\xeaCP\x8al?'
tRp418
ag45
(g47
S'\x00\x03\xa9+\x82\xd4l?'
tRp419
ag45
(g47
S'\x00\xfc\xa8\xb7I\x1em?'
tRp420
ag45
(g47
S'\x00\x13\x96\xc3\x86gm?'
tRp421
ag45
(g47
S'\x00\xb2\xc7\xc0\x1a\xb0m?'
tRp422
ag45
(g47
S'\x00v\xae\x04\xe9\xf7m?'
tRp423
ag45
(g47
S'\x00\xca\x1f\x0f\xd7>n?'
tRp424
ag45
(g47
S'\x00\\\x07\xc8\xcc\x84n?'
tRp425
ag45
(g47
S'\x00\xc1\xd2\xb5\xb4\xc9n?'
tRp426
ag45
(g47
S'\x00\xc2_+|\ro?'
tRp427
ag45
(g47
S"\x00'\xa1i\x13Po?"
tRp428
ag45
(g47
S'\x0088\xb7m\x91o?'
tRp429
ag45
(g47
S'\x0076u\x81\xd1o?'
tRp430
ag45
(g47
S'\x00On\x10$\x08p?'
tRp431
ag45
(g47
S'\x00`\n*\xdf&p?'
tRp432
ag45
(g47
S'\x80\xf2\xa3\xde\xf1Dp?'
tRp433
ag45
(g47
S'\x80\xe7\x14\x86]bp?'
tRp434
ag45
(g47
S'\x80\x08u\xee$\x7fp?'
tRp435
ag45
(g47
S'\x00{\x86LL\x9bp?'
tRp436
ag45
(g47
S'\x80\x14\x8b+\xd9\xb6p?'
tRp437
ag45
(g47
S'\x80\x10\xecZ\xd2\xd1p?'
tRp438
ag45
(g47
S'\x80\xd6\xa3\xd7?\xecp?'
tRp439
ag45
(g47
S'\x00+\x1c\xb8*\x06q?'
tRp440
ag45
(g47
S'\x00\xc9\xac\x11\x9d\x1fq?'
tRp441
ag45
(g47
S'\x00_\x96\xf6B8q?'
tRp442
ag45
(g47
S'\x00\xc1\x1df\xe5Pq?'
tRp443
ag45
(g47
S'\x00q\xf4\xa62iq?'
tRp444
ag45
(g47
S'\x00\xa7\x12\xcc7\x81q?'
tRp445
ag45
(g47
S'\x80\xfd\xf3c\x02\x99q?'
tRp446
ag45
(g47
S'\x00uFZ\xa0\xb0q?'
tRp447
ag45
(g47
S'\x80\xed\x0e\xdf\x1f\xc8q?'
tRp448
ag45
(g47
S'\x00eKL\x8f\xdfq?'
tRp449
ag45
(g47
S'\x80\xbdh\r\xfd\xf6q?'
tRp450
ag45
(g47
S'\x80\x9e\x0e\x8bw\x0er?'
tRp451
ag45
(g47
S'\x00\x14?\x17\r&r?'
tRp452
ag45
(g47
S'\x805\x9e\xe0\xcb=r?'
tRp453
ag45
(g47
S'\x00\x12d\xe7\xc1Ur?'
tRp454
ag45
(g47
S'\x80\x0b\x97\xf6\xfcmr?'
tRp455
ag45
(g47
S'\x00\xc7C\xa9\x8a\x86r?'
tRp456
ag45
(g47
S'\x00\x87\x19lx\x9fr?'
tRp457
ag45
(g47
S'\x80\x1bl\x8b\xd3\xb8r?'
tRp458
ag45
(g47
S'\x00\xaf,@\xa9\xd2r?'
tRp459
ag45
(g47
S'\x80\x14\xee\xc1\x06\xedr?'
tRp460
ag45
(g47
S'\x00\xbb\xc9W\xf9\x07s?'
tRp461
ag45
(g47
S'\x00\xd6\xc7j\x8e#s?'
tRp462
ag45
(g47
S'\x80x\xdd\x8f\xd3?s?'
tRp463
ag45
(g47
S'\x00G\xcf\x8e\xd6\\s?'
tRp464
ag45
(g47
S'\x00\x9a\x1e_\xa5zs?'
tRp465
ag45
(g47
S'\x00\x9a\x05\x1aN\x99s?'
tRp466
ag45
(g47
S'\x00\xdf\x18\xda\xde\xb8s?'
tRp467
ag45
(g47
S'\x00\x1d\x08\x92e\xd9s?'
tRp468
ag45
(g47
S'\x00\xdc\xac\xcd\xef\xfas?'
tRp469
ag45
(g47
S'\x80\xef\xba_\x8a\x1dt?'
tRp470
ag45
(g47
S'\x80\xb6%\x03AAt?'
tRp471
ag45
(g47
S'\x00\x91=\xe9\x1dft?'
tRp472
ag45
(g47
S'\x00\x87D8)\x8ct?'
tRp473
ag45
(g47
S'\x00+\xdd\x85h\xb3t?'
tRp474
ag45
(g47
S'\x00\x91KE\xde\xdbt?'
tRp475
ag45
(g47
S'\x8064v\x8e\x05u?'
tRp476
ag45
(g47
S'\x00\x94\xe7vh0u?'
tRp477
ag45
(g47
S'\x801\xbe\x15h\\u?'
tRp478
ag45
(g47
S'\x80\xe7@\x1c~\x89u?'
tRp479
ag45
(g47
S'\x00\x87\xec\xf1\x95\xb7u?'
tRp480
ag45
(g47
S'\x80e^u\x95\xe6u?'
tRp481
ag45
(g47
S'\x00s\x0f\xf9\\\x16v?'
tRp482
ag45
(g47
S'\x00r\x9cm\xc7Fv?'
tRp483
ag45
(g47
S'\x80"\xa6\xb5\xaawv?'
tRp484
ag45
(g47
S'\x80H\xda)\xd8\xa8v?'
tRp485
ag45
(g47
S'\x80<\x85A\x1d\xdav?'
tRp486
ag45
(g47
S'\x00\xfb\xebfD\x0bw?'
tRp487
ag45
(g47
S'\x80,E\xeb\x15<w?'
tRp488
ag45
(g47
S'\x00\x86\x00\x10Ylw?'
tRp489
ag45
(g47
S'\x00\xfd\xeb)\xd5\x9bw?'
tRp490
ag45
(g47
S'\x00O\xe7\xcbR\xcaw?'
tRp491
ag45
(g47
S'\x80\x96=\xf0\x9c\xf7w?'
tRp492
ag45
(g47
S'\x80aD&\x82#x?'
tRp493
ag45
(g47
S'\x80F\x92\xac\xd5Mx?'
tRp494
ag45
(g47
S'\x00\xeb\xc5|pvx?'
tRp495
ag45
(g47
S'\x80\x08\xca=2\x9dx?'
tRp496
ag45
(g47
S'\x80^t\x16\x02\xc2x?'
tRp497
ag45
(g47
S'\x80C\x1b^\xcf\xe4x?'
tRp498
ag45
(g47
S'\x00`\xa3#\x92\x05y?'
tRp499
ag45
(g47
S'\x80\x99J\xe8\x02$y?'
tRp500
ag45
(g47
S'\x00\x059\x87\xbd@y?'
tRp501
ag45
(g47
S'\x80\xe8\xa7\x01\x8d[y?'
tRp502
ag45
(g47
S'\x80\x865R\x8ety?'
tRp503
ag45
(g47
S'\x80\xf3\xfbv\xe7\x8by?'
tRp504
ag45
(g47
S'\x805C/\xc7\xa1y?'
tRp505
ag45
(g47
S'\x80\xbc\xf8\xaed\xb6y?'
tRp506
ag45
(g47
S'\x80\xa3\xb6`\xff\xc9y?'
tRp507
ag45
(g47
S'\x00O3\xbc\xde\xdcy?'
tRp508
ag45
(g47
S'\x80\xa5\x84;R\xefy?'
tRp509
ag45
(g47
S'\x00\xbfV|\xb1\x01z?'
tRp510
ag45
(g47
S'\x800\xde|\\\x14z?'
tRp511
ag45
(g47
S"\x80\xcfa\xfb\xbb'z?"
tRp512
ag45
(g47
S'\x80|f\xe1A<z?'
tRp513
ag45
(g47
S'\x80\xad\xa4\x9diRz?'
tRp514
ag45
(g47
S'\x80E\xd2\\\xb8jz?'
tRp515
ag45
(g47
S'\x80\xf96\xf2\xbc\x85z?'
tRp516
ag45
(g47
S'\x80\xba\xbe[\x0f\xa4z?'
tRp517
ag45
(g47
S'\x00\x1f\x7f\xc2O\xc6z?'
tRp518
ag45
(g47
S'\x80!\xe6\xdc$\xedz?'
tRp519
ag45
(g47
S'\x00\x0c?\xba9\x19{?'
tRp520
ag45
(g47
S'\x00\x81\xd6\xed:K{?'
tRp521
ag45
(g47
S'\x80\xef\xc86\xd3\x83{?'
tRp522
ag45
(g47
S'\x80\xb4a\xc4\xa7\xc3{?'
tRp523
ag45
(g47
S'\x80\xe1^FT\x0b|?'
tRp524
ag45
(g47
S'\x00!l\xf3f[|?'
tRp525
ag45
(g47
S'\x00G\x1f\xd0\\\xb4|?'
tRp526
ag45
(g47
S'\x80\x17\x17W\x9e\x16}?'
tRp527
ag45
(g47
S'\x00\\2\xbe|\x82}?'
tRp528
ag45
(g47
S'\x80t{\xfe/\xf8}?'
tRp529
ag45
(g47
S'\x80!\xaa\xb1\xd5w~?'
tRp530
ag45
(g47
S'\x00\xcb\xf3\xdcp\x01\x7f?'
tRp531
ag45
(g47
S'\x80\xa8\xc0\xa9\xea\x94\x7f?'
tRp532
ag45
(g47
S'@}\x0c\x03\n\x19\x80?'
tRp533
ag45
(g47
S'\x00\x15\x89\x0eTl\x80?'
tRp534
ag45
(g47
S"\x00b\x8d\xc8'\xc4\x80?"
tRp535
ag45
(g47
S'\x00\x14\xce&R \x81?'
tRp536
ag45
(g47
S'\x00\xd8\t\xe2\x9a\x80\x81?'
tRp537
ag45
(g47
S'\xc0:Q\xa6\xc6\xe4\x81?'
tRp538
ag45
(g47
S'\x00G\xe1/\x99L\x82?'
tRp539
ag45
(g47
S'\x80\x16"#\xd7\xb7\x82?'
tRp540
ag45
(g47
S'\x80A\xb9\x1fE&\x83?'
tRp541
ag45
(g47
S'\x80\x8f\x1b\xeb\xb1\x97\x83?'
tRp542
ag45
(g47
S'\xc0\xdb\x17]\xe8\x0b\x84?'
tRp543
ag45
(g47
S'\x80?n\x14\xb8\x82\x84?'
tRp544
ag45
(g47
S'\x80\x8eFI\xf1\xfb\x84?'
tRp545
ag45
(g47
S'\xc0\x8d9Zdw\x85?'
tRp546
ag45
(g47
S'\x00\xac\xbb\xda\xda\xf4\x85?'
tRp547
ag45
(g47
S'\xc0?W\xd4\x17t\x86?'
tRp548
ag45
(g47
S'\x00\x1f-\x04\xe0\xf4\x86?'
tRp549
ag45
(g47
S'\x00\xe1/O\xe4v\x87?'
tRp550
ag45
(g47
S'@\x83\xc0\x99\xc1\xf9\x87?'
tRp551
ag45
(g47
S'\x00\xc8\xc9\r\x16}\x88?'
tRp552
ag45
(g47
S'\x80\xe8\xda\xb2h\x00\x89?'
tRp553
ag45
(g47
S'\x00\xb5\xea>M\x83\x89?'
tRp554
ag45
(g47
S'\xc0Z\x13*8\x05\x8a?'
tRp555
ag45
(g47
S'@\x8baT\xa2\x85\x8a?'
tRp556
ag45
(g47
S'\x80\x03\xb8\xa1\x03\x04\x8b?'
tRp557
ag45
(g47
S'\xc0\xe5\x80\x94\xd6\x7f\x8b?'
tRp558
ag45
(g47
S'\x00\x93\x1eg\x9b\xf8\x8b?'
tRp559
ag45
(g47
S'\x80\xffE\x9e\xdam\x8c?'
tRp560
ag45
(g47
S'\x00+\xbe\xf3&\xdf\x8c?'
tRp561
ag45
(g47
S'\x80xX\x90\x1eL\x8d?'
tRp562
ag45
(g47
S'\x80n\xba\xa5k\xb4\x8d?'
tRp563
ag45
(g47
S"\x00\xa0'\x89\xc4\x17\x8e?"
tRp564
ag45
(g47
S'\x00\x14\xf8x\xebu\x8e?'
tRp565
ag45
(g47
S'@\xf3T6\xae\xce\x8e?'
tRp566
ag45
(g47
S'@\xea?\x92\xe5!\x8f?'
tRp567
ag45
(g47
S'@oK\x01uo\x8f?'
tRp568
ag45
(g47
S'\x80\xe1\xec:J\xb7\x8f?'
tRp569
ag45
(g47
S'\xc0\x8d\r\xde\\\xf9\x8f?'
tRp570
ag45
(g47
S'\xa0\nr\x04\xd7\x1a\x90?'
tRp571
ag45
(g47
S'`\x9c\xc7\xea#6\x90?'
tRp572
ag45
(g47
S' \xaa\xa7T\x9eN\x90?'
tRp573
ag45
(g47
S"\xe0\x92\xd9'Sd\x90?"
tRp574
ag45
(g47
S'\x00\xba*nRw\x90?'
tRp575
ag45
(g47
S'@a\x17\xb0\xae\x87\x90?'
tRp576
ag45
(g47
S' \xccb>|\x95\x90?'
tRp577
ag45
(g47
S' \xfb\xf4w\xd0\xa0\x90?'
tRp578
ag45
(g47
S'@\xbd\xed\x16\xc1\xa9\x90?'
tRp579
ag45
(g47
S'\x80d\x04\x93c\xb0\x90?'
tRp580
ag45
(g47
S'`\xe1~\xa3\xcc\xb4\x90?'
tRp581
ag45
(g47
S'\xc0\xd1\xed\xe9\x0f\xb7\x90?'
tRp582
ag45
(g47
S'\xa0[\x1d\xcb?\xb7\x90?'
tRp583
ag45
(g47
S'\xe0\xf23um\xb5\x90?'
tRp584
ag45
(g47
S'\x80\r\x06\x10\xa9\xb1\x90?'
tRp585
ag45
(g47
S'\x00\x9a[\x0f\x02\xac\x90?'
tRp586
ag45
(g47
S'\xa0\xe4\xc4\x9c\x87\xa4\x90?'
tRp587
ag45
(g47
S'\xc0\x00\xa8\x0bI\x9b\x90?'
tRp588
ag45
(g47
S'\x00\xc2\x1cMV\x90\x90?'
tRp589
ag45
(g47
S'\xc0\x9f\x9aV\xc0\x83\x90?'
tRp590
ag45
(g47
S'@\xcd\x86t\x99u\x90?'
tRp591
ag45
(g47
S'`\xf9!\x82\xf5e\x90?'
tRp592
ag45
(g47
S'\x00\xcd{\x03\xeaT\x90?'
tRp593
ag45
(g47
S'`\x85?"\x8eB\x90?'
tRp594
ag45
(g47
S'\xe0\x13\xae\x8d\xfa.\x90?'
tRp595
ag45
(g47
S'\x80\xaapAI\x1a\x90?'
tRp596
ag45
(g47
S'`(\xe7\xb9\x99\x04\x90?'
tRp597
ag45
(g47
S'\x00\xa9\x17\x0f\xfd\xdb\x8f?'
tRp598
ag45
(g47
S'\xc0\xa4G\xf2/\xad\x8f?'
tRp599
ag45
(g47
S'@\xac86\x03}\x8f?'
tRp600
ag45
(g47
S'@~\x96\x98\xacK\x8f?'
tRp601
ag45
(g47
S'\x80\xf8\xb9\xad_\x19\x8f?'
tRp602
ag45
(g47
S'\x80s\xa0-M\xe6\x8e?'
tRp603
ag45
(g47
S'\x00#\xedg\xa2\xb2\x8e?'
tRp604
ag45
(g47
S'@1\x8f\xe3\x88~\x8e?'
tRp605
ag45
(g47
S'\xc0)\xe9*&J\x8e?'
tRp606
ag45
(g47
S'\x00\xd1R\xc1\x9b\x15\x8e?'
tRp607
ag45
(g47
S'\xc0w\xb68\x07\xe1\x8d?'
tRp608
ag45
(g47
S'\x80;M_\x82\xac\x8d?'
tRp609
ag45
(g47
S'\x80\x98T\x7f#x\x8d?'
tRp610
ag45
(g47
S'\x00\x0b\xd8\xa9\xfdC\x8d?'
tRp611
ag45
(g47
S'@\x15\x11\x0f!\x10\x8d?'
tRp612
ag45
(g47
S'\x80"\xd5f\x9b\xdc\x8c?'
tRp613
ag45
(g47
S'\x80\xb8\xb2lx\xa9\x8c?'
tRp614
ag45
(g47
S'@\xb9\xb3u\xc2v\x8c?'
tRp615
ag45
(g47
S'\x00\x08\xde\x1c\x83D\x8c?'
tRp616
ag45
(g47
S'\x80V\x14\xff\xc3\x12\x8c?'
tRp617
ag45
(g47
S'\x00\xf4\xa0y\x8f\xe1\x8b?'
tRp618
ag45
(g47
S'\x00\x11\xc1V\xf1\xb0\x8b?'
tRp619
ag45
(g47
S'@\xccKU\xf7\x80\x8b?'
tRp620
ag45
(g47
S'\x80.\x89w\xb1Q\x8b?'
tRp621
ag45
(g47
S'\xc0\x7f^\x0f2#\x8b?'
tRp622
ag45
(g47
S'\x80*\xc6\x82\x8d\xf5\x8a?'
tRp623
ag45
(g47
S'\xc0\xf0\x92\x96\xd3\xc8\x8a?'
tRp624
ag45
(g47
S'@\xf2\xeb\x06(\x9d\x8a?'
tRp625
ag45
(g47
S'@\x08S}\x9br\x8a?'
tRp626
ag45
(g47
S'\x00\x92\x1a\xa6DI\x8a?'
tRp627
ag45
(g47
S'\xc0/\xbf\x049!\x8a?'
tRp628
ag45
(g47
S'\xc0\xa1\xc6r\x8c\xfa\x89?'
tRp629
ag45
(g47
S'\x00\xd4\xbf\xc7P\xd5\x89?'
tRp630
ag45
(g47
S'@r\t\xa7\x95\xb1\x89?'
tRp631
ag45
(g47
S'\x00\xe4,jh\x8f\x89?'
tRp632
ag45
(g47
S'\x80d\n\x19\xd4n\x89?'
tRp633
ag45
(g47
S'\x00\x9d\x1bf\xe1O\x89?'
tRp634
ag45
(g47
S'\x80\xb9M\xa5\x962\x89?'
tRp635
ag45
(g47
S'\x80\x9f\xb2\xba\xf7\x16\x89?'
tRp636
ag45
(g47
S'@\x04E\x05\x06\xfd\x88?'
tRp637
ag45
(g47
S'@\x1a\x8dK\xc0\xe4\x88?'
tRp638
ag45
(g47
S'\x80\x0e\x03\xb0"\xce\x88?'
tRp639
ag45
(g47
S'\x80\t\xdc\xb5&\xb9\x88?'
tRp640
ag45
(g47
S'\x80\xae\x0bS\xc3\xa5\x88?'
tRp641
ag45
(g47
S'\xc0\x9f\x88\x0f\xed\x93\x88?'
tRp642
ag45
(g47
S'\x006\xbd*\x96\x83\x88?'
tRp643
ag45
(g47
S'\xc0\xe8\x05\xc0\xaet\x88?'
tRp644
ag45
(g47
S'@~\xf5\xe3$g\x88?'
tRp645
ag45
(g47
S'\x00\xb4\x00N\xe4Z\x88?'
tRp646
ag45
(g47
S'@\x06\x8b \xd8O\x88?'
tRp647
ag45
(g47
S'\xc0\x94!u\xe8E\x88?'
tRp648
ag45
(g47
S'@:\x031\xfc<\x88?'
tRp649
ag45
(g47
S'@\xfb4\xdb\xf84\x88?'
tRp650
ag45
(g47
S'\x00\x01\x04\x01\xc3-\x88?'
tRp651
ag45
(g47
S"\x80\x1b1\xc4>'\x88?"
tRp652
ag45
(g47
S'\xc0\x039\x8dP!\x88?'
tRp653
ag45
(g47
S'\xc0A}n\xde\x1b\x88?'
tRp654
ag45
(g47
S'@\x8a9\x9a\xce\x16\x88?'
tRp655
ag45
(g47
S'@\x9d\xd6\xa7\x0b\x12\x88?'
tRp656
ag45
(g47
S'\xc0yx\xc8\x82\r\x88?'
tRp657
ag45
(g47
S'\x00\xb8\x99\xa9$\t\x88?'
tRp658
ag45
(g47
S'@M\x01t\xe5\x04\x88?'
tRp659
ag45
(g47
S'\x00\xab`\x88\xbc\x00\x88?'
tRp660
ag45
(g47
S'@C{\x11\xa4\xfc\x87?'
tRp661
ag45
(g47
S'@\xca6\x93\x98\xf8\x87?'
tRp662
ag45
(g47
S'\xc0\x8f\x12\x9e\x98\xf4\x87?'
tRp663
ag45
(g47
S'\xc0*\xb0\xcb\xa4\xf0\x87?'
tRp664
ag45
(g47
S'\x00\xd6\xdc\x0f\xc0\xec\x87?'
tRp665
ag45
(g47
S'\xc0*\rS\xf0\xe8\x87?'
tRp666
ag45
(g47
S'\x80U\xcf-?\xe5\x87?'
tRp667
ag45
(g47
S'\xc0\xc5\x15\x88\xba\xe1\x87?'
tRp668
ag45
(g47
S'@y\t\xd7t\xde\x87?'
tRp669
ag45
(g47
S'\xc0\xfc\x91\xc0\x84\xdb\x87?'
tRp670
ag45
(g47
S'\x80\xe7m\x03\x04\xd9\x87?'
tRp671
ag45
(g47
S'\x80\x07>\xa7\r\xd7\x87?'
tRp672
ag45
(g47
S'@G\x15\xa1\xbb\xd5\x87?'
tRp673
ag45
(g47
S'\x80\xa9[2$\xd5\x87?'
tRp674
ag45
(g47
S'\xc0\xcd|`W\xd5\x87?'
tRp675
ag45
(g47
S'\x00!<\xd5\\\xd6\x87?'
tRp676
ag45
(g47
S"@\\'o2\xd8\x87?"
tRp677
ag45
(g47
S'\x00\x0f\x15\xa0\xcb\xda\x87?'
tRp678
ag45
(g47
S'\xc0\xa7\x07\x9d\x11\xde\x87?'
tRp679
ag45
(g47
S'\xc0\xc7\x95@\xe4\xe1\x87?'
tRp680
ag45
(g47
S'\x80<px\x1b\xe6\x87?'
tRp681
ag45
(g47
S'\x00\xb2\xa8\n\x89\xea\x87?'
tRp682
ag45
(g47
S'\x80,0\x90\xfa\xee\x87?'
tRp683
ag45
(g47
S'@=\x0f\x87;\xf3\x87?'
tRp684
ag45
(g47
S'\x00i(k\x17\xf7\x87?'
tRp685
ag45
(g47
S'\xc0{b\xc6[\xfa\x87?'
tRp686
ag45
(g47
S'\x80\xb1\x90&\xda\xfc\x87?'
tRp687
ag45
(g47
S'\x80\xd3\xc8\xe0i\xfe\x87?'
tRp688
ag45
(g47
S'\x80g\xb4\x81\xe9\xfe\x87?'
tRp689
ag45
(g47
S'\xc0\xdf\xcf\xd0?\xfe\x87?'
tRp690
ag45
(g47
S'\x80\x91\xba\x95\\\xfc\x87?'
tRp691
ag45
(g47
S'@\t\xf1\x817\xf9\x87?'
tRp692
ag45
(g47
S'@e\xce0\xd1\xf4\x87?'
tRp693
ag45
(g47
S'\x00\xf3\xfbK1\xef\x87?'
tRp694
ag45
(g47
S'\x80b\x9c\xace\xe8\x87?'
tRp695
ag45
(g47
S'\x00\x9f\x075\x81\xe0\x87?'
tRp696
ag45
(g47
S'\xc0g}\xd0\x9a\xd7\x87?'
tRp697
ag45
(g47
S'\xc0,^\xbc\xcc\xcd\x87?'
tRp698
ag45
(g47
S'\x00\x900?4\xc3\x87?'
tRp699
ag45
(g47
S'\x00\xc0d\xe2\xf1\xb7\x87?'
tRp700
ag45
(g47
S'@\xa2\xad;*\xac\x87?'
tRp701
ag45
(g47
S'\x80\x9e\x87;\x07\xa0\x87?'
tRp702
ag45
(g47
S'\xc0rf\xe3\xb9\x93\x87?'
tRp703
ag45
(g47
S'\x00\xb1\xda+|\x87\x87?'
tRp704
ag45
(g47
S'\xc0\x8ab\xc8\x92{\x87?'
tRp705
ag45
(g47
S'\x00z\x00iNp\x87?'
tRp706
ag45
(g47
S'@\x0b@\x0e\x0cf\x87?'
tRp707
ag45
(g47
S'\x00\xccB\x164]\x87?'
tRp708
ag45
(g47
S'\xc0\x1e\xb6\xc07V\x87?'
tRp709
ag45
(g47
S'\xc0e\x1c\x1d\x8dQ\x87?'
tRp710
ag45
(g47
S'\x00R\x00\x89\xa9O\x87?'
tRp711
ag45
(g47
S'\x80KoX\xfaP\x87?'
tRp712
ag45
(g47
S'@|#\xff\xe0U\x87?'
tRp713
ag45
(g47
S'\x80:\xdc\xa5\xa7^\x87?'
tRp714
ag45
(g47
S'\x00_\xc0z~k\x87?'
tRp715
ag45
(g47
S'@\xda\xe5\xd1v|\x87?'
tRp716
ag45
(g47
S'\x80\x08E\x1c\x81\x91\x87?'
tRp717
ag45
(g47
S'\x00\xd0M&m\xaa\x87?'
tRp718
ag45
(g47
S'\x00\xe0\xa4\x87\xec\xc6\x87?'
tRp719
ag45
(g47
S'\x80\xd64\xe4\x96\xe6\x87?'
tRp720
ag45
(g47
S'\xc0w\xc5t\xef\x08\x88?'
tRp721
ag45
(g47
S'\xc0)!+k-\x88?'
tRp722
ag45
(g47
S'\xc0\xad}\xd7vS\x88?'
tRp723
ag45
(g47
S'\x00`~\xc6|z\x88?'
tRp724
ag45
(g47
S'@1\xea\x91\xe9\xa1\x88?'
tRp725
ag45
(g47
S'\x80j\x83\x0c0\xc9\x88?'
tRp726
ag45
(g47
S'\x80\xb9\xd1j\xcc\xef\x88?'
tRp727
ag45
(g47
S'@a\xf8\xebF\x15\x89?'
tRp728
ag45
(g47
S'\xc0\xb8\xe3L69\x89?'
tRp729
ag45
(g47
S'\x80\xc0\x8b\xadC[\x89?'
tRp730
ag45
(g47
S"\x80 iX'{\x89?"
tRp731
ag45
(g47
S'\xc0+\xb4\xc7\xb3\x98\x89?'
tRp732
ag45
(g47
S'\xc0\x8e\xc0\x05\xd2\xb3\x89?'
tRp733
ag45
(g47
S'\x00[\xd7D\x84\xcc\x89?'
tRp734
ag45
(g47
S'@\xd2F\xb5\xe5\xe2\x89?'
tRp735
ag45
(g47
S'\xc0\x96\xe5\x93(\xf7\x89?'
tRp736
ag45
(g47
S'@T\x89;\x92\t\x8a?'
tRp737
ag45
(g47
S'\x00\x10\x89?u\x1a\x8a?'
tRp738
ag45
(g47
S'\x80p\xa5\xec)*\x8a?'
tRp739
ag45
(g47
S'\x00[(\xce\x059\x8a?'
tRp740
ag45
(g47
S'\xc0ix\x12SG\x8a?'
tRp741
ag45
(g47
S'\x00{!\xceHU\x8a?'
tRp742
ag45
(g47
S"\x80\xf5'\x12\x05c\x8a?"
tRp743
ag45
(g47
S'\xc0\x93\x91\xab\x89p\x8a?'
tRp744
ag45
(g47
S'\x80\xca\xbe\x1a\xbc}\x8a?'
tRp745
ag45
(g47
S'@e\x92\xe7h\x8a\x8a?'
tRp746
ag45
(g47
S'@\xaa\xa0\x06J\x96\x8a?'
tRp747
ag45
(g47
S'\x00\xdc\xb1\x88\x0f\xa1\x8a?'
tRp748
ag45
(g47
S'\x00\xcb\x18ki\xaa\x8a?'
tRp749
ag45
(g47
S"\x00u5'\x11\xb2\x8a?"
tRp750
ag45
(g47
S'\x00\x9aE\xb3\xd1\xb7\x8a?'
tRp751
ag45
(g47
S'\x00\xa4k\xf1\x8c\xbb\x8a?'
tRp752
ag45
(g47
S'@\x08\x03&>\xbd\x8a?'
tRp753
ag45
(g47
S'\x805\xea\xb1\xf9\xbc\x8a?'
tRp754
ag45
(g47
S'\xc0"{\xdc\xea\xba\x8a?'
tRp755
ag45
(g47
S'\xc0JT\xb5P\xb7\x8a?'
tRp756
ag45
(g47
S'\xc0\x1bv\xf7z\xb2\x8a?'
tRp757
ag45
(g47
S'\x80\xc5\xc4a\xc7\xac\x8a?'
tRp758
ag45
(g47
S'\x00\x17\ne\x9f\xa6\x8a?'
tRp759
ag45
(g47
S'\x00\xd6\xe9\x9bu\xa0\x8a?'
tRp760
ag45
(g47
S'@KV[\xc2\x9a\x8a?'
tRp761
ag45
(g47
S'\x00<\xcd\xe7\xfe\x95\x8a?'
tRp762
ag45
(g47
S'\xc0\xc5\xe7T\x9f\x92\x8a?'
tRp763
ag45
(g47
S'\x80W\xfc\x9c\x0b\x91\x8a?'
tRp764
ag45
(g47
S'\x00E^\xe0\x98\x91\x8a?'
tRp765
ag45
(g47
S'\xc0\xd95\xdf\x83\x94\x8a?'
tRp766
ag45
(g47
S'\x00v+\x8a\xed\x99\x8a?'
tRp767
ag45
(g47
S'\x00\xb4\xbe#\xda\xa1\x8a?'
tRp768
ag45
(g47
S'@\x9e\x91\xd13\xac\x8a?'
tRp769
ag45
(g47
S'\x00\x08\xcb\x84\xca\xb8\x8a?'
tRp770
ag45
(g47
S'@\x1d\xc4\xb2]\xc7\x8a?'
tRp771
ag45
(g47
S'\x00)\xbb\xc2\x9d\xd7\x8a?'
tRp772
ag45
(g47
S'\xc0#\x0b\xb40\xe9\x8a?'
tRp773
ag45
(g47
S'\xc0\x9b\xf2\xdb\xb4\xfb\x8a?'
tRp774
ag45
(g47
S'@\xac^\xe8\xc0\x0e\x8b?'
tRp775
ag45
(g47
S'\x00V\xa4K\xeb!\x8b?'
tRp776
ag45
(g47
S'\xc0\x8e\xe3\x89\xc14\x8b?'
tRp777
ag45
(g47
S'\xc0\x04\xa2z\xd0F\x8b?'
tRp778
ag45
(g47
S'\x00\xd3>\xc1\xa5W\x8b?'
tRp779
ag45
(g47
S'@\xa3\xdb&\xd4f\x8b?'
tRp780
ag45
(g47
S'\xc0\nK\xc1\xf8s\x8b?'
tRp781
ag45
(g47
S'@z\xe1\xff\xbf~\x8b?'
tRp782
ag45
(g47
S'@\x10\x02\x90\xe9\x86\x8b?'
tRp783
ag45
(g47
S"\xc0%'=J\x8c\x8b?"
tRp784
ag45
(g47
S'\x00\xa5^c\xcb\x8e\x8b?'
tRp785
ag45
(g47
S'\x00\x81\xdd\x1bh\x8e\x8b?'
tRp786
ag45
(g47
S'\xc0\xc2\x08\xd7(\x8b\x8b?'
tRp787
ag45
(g47
S'\x80$\xdaX\x1e\x85\x8b?'
tRp788
ag45
(g47
S'\xc0\xff\xb5\x1c]|\x8b?'
tRp789
ag45
(g47
S'@\x11\xbd\xde\xf9p\x8b?'
tRp790
ag45
(g47
S'@\xf4\xb0\xb7\x07c\x8b?'
tRp791
ag45
(g47
S'@\xe0\xd0\xcc\x97R\x8b?'
tRp792
ag45
(g47
S'\x80\xc5\xc7F\xba?\x8b?'
tRp793
ag45
(g47
S'@\xb9\x81\x0f\x80*\x8b?'
tRp794
ag45
(g47
S'@F\x05\xcc\xfc\x12\x8b?'
tRp795
ag45
(g47
S'\x00\xda\x16\x8aH\xf9\x8a?'
tRp796
ag45
(g47
S'\xc0\x1b\x9e\xc6\x80\xdd\x8a?'
tRp797
ag45
(g47
S'\x80R{\x9b\xc8\xbf\x8a?'
tRp798
ag45
(g47
S'\xc0\xbb\xf2\x1fH\xa0\x8a?'
tRp799
ag45
(g47
S'\x80\xbb}6+\x7f\x8a?'
tRp800
ag45
(g47
S'\xc0\xb2\x04+\xa0\\\x8a?'
tRp801
ag45
(g47
S'\x80B\xe5\x88\xd68\x8a?'
tRp802
ag45
(g47
S'@\xbb\x95~\xfe\x13\x8a?'
tRp803
ag45
(g47
S'@\x1bS\xf6H\xee\x89?'
tRp804
ag45
(g47
S'\x00\x06\xceH\xe8\xc7\x89?'
tRp805
ag45
(g47
S'@>\xb7?\x11\xa1\x89?'
tRp806
ag45
(g47
S'@F\x9d\xf2\xfby\x89?'
tRp807
ag45
(g47
S'\x004o\x11\xe4R\x89?'
tRp808
ag45
(g47
S'@4$L\x08,\x89?'
tRp809
ag45
(g47
S'\x00\xea\x8a\xc3\xa8\x05\x89?'
tRp810
ag45
(g47
S'\x80\xe2v\xb0\x04\xe0\x88?'
tRp811
ag45
(g47
S'\x80\x15\x17\xa0W\xbb\x88?'
tRp812
ag45
(g47
S'\x80r\xc9\xc1\xd6\x97\x88?'
tRp813
ag45
(g47
S'\xc0\xb8\xe2\xb7\xaeu\x88?'
tRp814
ag45
(g47
S'\xc0\xeb\xd9A\x02U\x88?'
tRp815
ag45
(g47
S'\x00qc\xdf\xe95\x88?'
tRp816
ag45
(g47
S'@\xa59Zt\x18\x88?'
tRp817
ag45
(g47
S'@\xf3\x93\xfe\xa7\xfc\x87?'
tRp818
ag45
(g47
S'@\xa3\xab3\x84\xe2\x87?'
tRp819
ag45
(g47
S'@\x1fc&\x03\xca\x87?'
tRp820
ag45
(g47
S'@}\xa2F\x1b\xb3\x87?'
tRp821
ag45
(g47
S'\xc0\x84Uw\xc0\x9d\x87?'
tRp822
ag45
(g47
S'@\t\x81\xe1\xe4\x89\x87?'
tRp823
ag45
(g47
S'\x80ZDyyw\x87?'
tRp824
ag45
(g47
S'@.\xddEnf\x87?'
tRp825
ag45
(g47
S'\x00\x95\r\x88\xb2V\x87?'
tRp826
ag45
(g47
S'\x00o\xdb\xcb4H\x87?'
tRp827
ag45
(g47
S'\xc0\xbc\xb0\xf7\xe2:\x87?'
tRp828
ag45
(g47
S'\x80Iy\xd6\xaa.\x87?'
tRp829
ag45
(g47
S'\x00\x1d\xed$x#\x87?'
tRp830
ag45
(g47
S'@\r\x99\x987\x19\x87?'
tRp831
ag45
(g47
S'\x80@\xac\xe2\xd4\x0f\x87?'
tRp832
ag45
(g47
S'\x80\xaf .;\x07\x87?'
tRp833
ag45
(g47
S'@\xbe\x7f\x16U\xff\x86?'
tRp834
ag45
(g47
S'\x00c\x86\x96\x0c\xf8\x86?'
tRp835
ag45
(g47
S'\xc0\xbe\xb8\xedJ\xf1\x86?'
tRp836
ag45
(g47
S'\x80\xf8\xd9\x80\xf8\xea\x86?'
tRp837
ag45
(g47
S'\x80\x11\xf1\xbb\xfc\xe4\x86?'
tRp838
ag45
(g47
S'\x00h\x82\x04>\xdf\x86?'
tRp839
ag45
(g47
S'\x00\t\x85\xd0\xa1\xd9\x86?'
tRp840
ag45
(g47
S'\x00N\x8a\xf8\x0c\xd4\x86?'
tRp841
ag45
(g47
S'\xc0\xd3\x9aUd\xce\x86?'
tRp842
ag45
(g47
S'\xc0\xa0^\xb5\x8d\xc8\x86?'
tRp843
ag45
(g47
S'\x80\xb4\xa8\x14q\xc2\x86?'
tRp844
ag45
(g47
S'@\x18\xd5\x05\xfa\xbb\x86?'
tRp845
ag45
(g47
S'\x80h\x06A\x18\xb5\x86?'
tRp846
ag45
(g47
S'\x00\x95Y\x10\xc4\xad\x86?'
tRp847
ag45
(g47
S'\x00\x15\xc6\x0e\xfa\xa5\x86?'
tRp848
ag45
(g47
S'\x80rG\x9e\xbe\x9d\x86?'
tRp849
ag45
(g47
S'@\x84\x9c\x95\x1c\x95\x86?'
tRp850
ag45
(g47
S'\x80\xdc\x1e;$\x8c\x86?'
tRp851
ag45
(g47
S'\x80\x9a\x89\xdd\xe9\x82\x86?'
tRp852
ag45
(g47
S'@\xcc\xb8D\x84y\x86?'
tRp853
ag45
(g47
S'@\x8c\xea*\x0bp\x86?'
tRp854
ag45
(g47
S'\x80 \xc7\xe9\x95f\x86?'
tRp855
ag45
(g47
S"\xc0'Bi:]\x86?"
tRp856
ag45
(g47
S'\x80\xce\xb0M\x0cT\x86?'
tRp857
ag45
(g47
S'@:\xefO\x1cK\x86?'
tRp858
ag45
(g47
S'\xc0\x98\xdb\xa5wB\x86?'
tRp859
ag45
(g47
S"\xc0\xfc\xdah':\x86?"
tRp860
ag45
(g47
S'\xc0\r\xc8\xf6/2\x86?'
tRp861
ag45
(g47
S'@\xd5xZ\x90*\x86?'
tRp862
ag45
(g47
S'@$>\xd8A#\x86?'
tRp863
ag45
(g47
S'\xc0\xfa|\xc27\x1c\x86?'
tRp864
ag45
(g47
S'@=\xbf\xb5_\x15\x86?'
tRp865
ag45
(g47
S'\x00`pT\xa2\x0e\x86?'
tRp866
ag45
(g47
S'@\xe9\x8b\x7f\xe4\x07\x86?'
tRp867
ag45
(g47
S'\x00&|.\t\x01\x86?'
tRp868
ag45
(g47
S'\x002\x94\x8c\xf2\xf9\x85?'
tRp869
ag45
(g47
S'\x00\x17\xa2"\x85\xf2\x85?'
tRp870
ag45
(g47
S'\x00\x14r\xc1\xa8\xea\x85?'
tRp871
ag45
(g47
S'\x00\x82\xaf\x04J\xe2\x85?'
tRp872
ag45
(g47
S'\x00\xde\xec\xfeZ\xd9\x85?'
tRp873
ag45
(g47
S'\x00\xae4-\xd3\xcf\x85?'
tRp874
ag45
(g47
S'\xc0\xc2\xa0\xb1\xae\xc5\x85?'
tRp875
ag45
(g47
S'\xc0\xed]\x0e\xed\xba\x85?'
tRp876
ag45
(g47
S'\xc0\x121\xe9\x8e\xaf\x85?'
tRp877
ag45
(g47
S'\xc0\xec\xa4\xc9\x94\xa3\x85?'
tRp878
ag45
(g47
S'@\x97\x02\xd7\xfc\x96\x85?'
tRp879
ag45
(g47
S'\x800U\x8a\xc1\x89\x85?'
tRp880
ag45
(g47
S'\x00\x03\xe0\xd5\xd8{\x85?'
tRp881
ag45
(g47
S'@\x1e>\xf83m\x85?'
tRp882
ag45
(g47
S'@\xd1^\xf8\xbf]\x85?'
tRp883
ag45
(g47
S'@Y?\xb3fM\x85?'
tRp884
ag45
(g47
S'\x00\xf3\xabO\x10<\x85?'
tRp885
ag45
(g47
S'\x00\xd3\xd5\xe6\xa4)\x85?'
tRp886
ag45
(g47
S'\x00\xa3\xcc.\x0e\x16\x85?'
tRp887
ag45
(g47
S'\x008Z\x009\x01\x85?'
tRp888
ag45
(g47
S'\xc0\xa4\xdc\x9d\x16\xeb\x84?'
tRp889
ag45
(g47
S'\xc0\xa3L\xb0\x9d\xd3\x84?'
tRp890
ag45
(g47
S'\x80\xd00\xfd\xca\xba\x84?'
tRp891
ag45
(g47
S'\x00\xff\x84\xe3\xa1\xa0\x84?'
tRp892
ag45
(g47
S'\xc0s0\xa8,\x85\x84?'
tRp893
ag45
(g47
S'@\xfd$\x9f|h\x84?'
tRp894
ag45
(g47
S'@\xfb\xc7/\xaaJ\x84?'
tRp895
ag45
(g47
S'@\xc0\xdf\xb0\xd4+\x84?'
tRp896
ag45
(g47
S'@\xc66\r"\x0c\x84?'
tRp897
ag45
(g47
S'@\xb7\xf9#\xbe\xeb\x83?'
tRp898
ag45
(g47
S'\x00\xce\x1e\xdd\xd9\xca\x83?'
tRp899
ag45
(g47
S'\x00\xd6\xeb\xef\xa9\xa9\x83?'
tRp900
ag45
(g47
S'\xc09\xf6he\x88\x83?'
tRp901
ag45
(g47
S'\xc0[\xb4\x07Dg\x83?'
tRp902
ag45
(g47
S'\xc0\x19\xdb\x92|F\x83?'
tRp903
ag45
(g47
S'\xc0\xe3\nHC&\x83?'
tRp904
ag45
(g47
S'\x80\x80\xc4\x85\xc8\x06\x83?'
tRp905
ag45
(g47
S'\x80\x16e\xc77\xe8\x82?'
tRp906
ag45
(g47
S'@2\xc4\xfd\xb6\xca\x82?'
tRp907
ag45
(g47
S'\xc0)\xedBf\xae\x82?'
tRp908
ag45
(g47
S'\x008\x9f\xd7_\x93\x82?'
tRp909
ag45
(g47
S'\x00\xeaYY\xb8y\x82?'
tRp910
ag45
(g47
S'\x80C*\x15\x7fa\x82?'
tRp911
ag45
(g47
S'\x80YDb\xbeJ\x82?'
tRp912
ag45
(g47
S'\xc0J^\xf6{5\x82?'
tRp913
ag45
(g47
S'\x00\x19\xe8*\xb9!\x82?'
tRp914
ag45
(g47
S'\x00Z\xcb6s\x0f\x82?'
tRp915
ag45
(g47
S'@@\xc7c\xa3\xfe\x81?'
tRp916
ag45
(g47
S'\xc0c}K?\xef\x81?'
tRp917
ag45
(g47
S'\xc0\xb0S(9\xe1\x81?'
tRp918
ag45
(g47
S'\x80\x96DC\x80\xd4\x81?'
tRp919
ag45
(g47
S'\x80\x98l\x80\x01\xc9\x81?'
tRp920
ag45
(g47
S"@\x87'\xac\xa8\xbe\x81?"
tRp921
ag45
(g47
S'@\xc8\x08\xb0^\xb5\x81?'
tRp922
ag45
(g47
S'\x00l./\x0e\xad\x81?'
tRp923
ag45
(g47
S'\x003G\xbe\xa1\xa5\x81?'
tRp924
ag45
(g47
S'\x00\t\x14<\x05\x9f\x81?'
tRp925
ag45
(g47
S'\x00\x8b\x03i&\x99\x81?'
tRp926
ag45
(g47
S'@\xb2\x96Y\xf5\x93\x81?'
tRp927
ag45
(g47
S'\xc0U\xfc\xbfd\x8f\x81?'
tRp928
ag45
(g47
S'\x80\xa5$\tj\x8b\x81?'
tRp929
ag45
(g47
S'\x00\x9e\x92Q\xfd\x87\x81?'
tRp930
ag45
(g47
S'\x00\x1a\xee3\x19\x85\x81?'
tRp931
ag45
(g47
S'@4\x96y\xba\x82\x81?'
tRp932
ag45
(g47
S'\xc0\x1c\xe2\xb0\xdf\x80\x81?'
tRp933
ag45
(g47
S'\xc0\xe0/\xb6\x88\x7f\x81?'
tRp934
ag45
(g47
S'\xc0\xa3\xae3\xb6~\x81?'
tRp935
ag45
(g47
S"\xc0\x91'$i~\x81?"
tRp936
ag45
(g47
S'\xc0&\x05_\xa2~\x81?'
tRp937
ag45
(g47
S'\x80\xfa\xe67b\x7f\x81?'
tRp938
ag45
(g47
S'\x80\xa8g5\xa8\x80\x81?'
tRp939
ag45
(g47
S'\xc0\x99\x8d+r\x82\x81?'
tRp940
ag45
(g47
S'\x00\x1e\xfc!\xbf\x84\x81?'
tRp941
ag45
(g47
S'@\xab\xef\x00\x8b\x87\x81?'
tRp942
ag45
(g47
S'\x00\xa6R\xb2\xd1\x8a\x81?'
tRp943
ag45
(g47
S'@:O\xad\x8e\x8e\x81?'
tRp944
ag45
(g47
S'\xc0j*I\xbd\x92\x81?'
tRp945
ag45
(g47
S'\x80\xf4W\x13Y\x97\x81?'
tRp946
ag45
(g47
S'\x80yp\x1b^\x9c\x81?'
tRp947
ag45
(g47
S'\x00\x91\x16,\xc9\xa1\x81?'
tRp948
ag45
(g47
S'\xc0\x89\r\xe9\x97\xa7\x81?'
tRp949
ag45
(g47
S'\x80\x94~\xcb\xc8\xad\x81?'
tRp950
ag45
(g47
S'\x00"t\xfdZ\xb4\x81?'
tRp951
ag45
(g47
S'\xc0\xce\x13\x15N\xbb\x81?'
tRp952
ag45
(g47
S'\x80\xcbT\xb7\xa1\xc2\x81?'
tRp953
ag45
(g47
S'@\xe1\xd4(U\xca\x81?'
tRp954
ag45
(g47
S'@\xa6%\xdbf\xd2\x81?'
tRp955
ag45
(g47
S'\x80\xae\xaa\xfc\xd3\xda\x81?'
tRp956
ag45
(g47
S'@P\x17\x1b\x98\xe3\x81?'
tRp957
ag45
(g47
S'\x80\xad\x18\xdc\xac\xec\x81?'
tRp958
ag45
(g47
S'\x80J\xd8\xd7\t\xf6\x81?'
tRp959
ag45
(g47
S'\x80\xff\xac:\xa5\xff\x81?'
tRp960
ag45
(g47
S'@\xc4\xe3Nq\t\x82?'
tRp961
ag45
(g47
S'@\x94\xb7\xa2`\x13\x82?'
tRp962
ag45
(g47
S'@o\xff\xd6c\x1d\x82?'
tRp963
ag45
(g47
S"\x00i?\xc2j'\x82?"
tRp964
ag45
(g47
S'@B\xd3\x01e1\x82?'
tRp965
ag45
(g47
S'\x80\x0f\x85\x97B;\x82?'
tRp966
ag45
(g47
S' .\xaf\x89\xf4D\x82?'
tRp967
ag45
(g47
S' L\xc6|mN\x82?'
tRp968
ag45
(g47
S'\x80\x06l=\xa2W\x82?'
tRp969
ag45
(g47
S'\xc0\x02O2\x8a`\x82?'
tRp970
ag45
(g47
S' \xc0K\xac\x1fi\x82?'
tRp971
ag45
(g47
S'\x80\xa8u\x0f`q\x82?'
tRp972
ag45
(g47
S'\xe0\x11\xcb\xcfKy\x82?'
tRp973
ag45
(g47
S'\xe0\x82\x0e\xa7\xe5\x80\x82?'
tRp974
ag45
(g47
S'`\xf9\xd7\x954\x88\x82?'
tRp975
ag45
(g47
S'\x80\xc5L\xcd?\x8f\x82?'
tRp976
ag45
(g47
S' \xe1\x1ba\x10\x96\x82?'
tRp977
ag45
(g47
S'@\xafi\xed\xaf\x9c\x82?'
tRp978
ag45
(g47
S" $\xfe\xc6'\xa3\x82?"
tRp979
ag45
(g47
S' m\x9d*\x80\xa9\x82?'
tRp980
ag45
(g47
S'`\xd2\x0c{\xbf\xaf\x82?'
tRp981
ag45
(g47
S' \xe3\x10\x99\xe9\xb5\x82?'
tRp982
ag45
(g47
S'\xc0\xbd\x0e_\xff\xbb\x82?'
tRp983
ag45
(g47
S'`\xdf\xfcJ\xfe\xc1\x82?'
tRp984
ag45
(g47
S' \xe6\x17Y\xe0\xc7\x82?'
tRp985
ag45
(g47
S'@\xf1\x7f\x13\x9c\xcd\x82?'
tRp986
ag45
(g47
S'`.q\xd2$\xd3\x82?'
tRp987
ag45
(g47
S'@\xa3\x0f*k\xd8\x82?'
tRp988
ag45
(g47
S'\x80\x8e-{]\xdd\x82?'
tRp989
ag45
(g47
S'\xe0\xb5\xbb\x9e\xe8\xe1\x82?'
tRp990
ag45
(g47
S'\x80L \x9f\xf8\xe5\x82?'
tRp991
ag45
(g47
S'\x00\x8e\xbfsy\xe9\x82?'
tRp992
ag45
(g47
S' L \xb3W\xec\x82?'
tRp993
ag45
(g47
S'\xc0\xb7\xba1\x81\xee\x82?'
tRp994
ag45
(g47
S'\xc0)\xeb}\xe6\xef\x82?'
tRp995
ag45
(g47
S'\x80,\xc9dw\xf0\x82?'
tRp996
ag45
(g47
S'\xc0\x1d]\xfd(\xf0\x82?'
tRp997
ag45
(g47
S'\xe0\xc8?\xec\xf1\xee\x82?'
tRp998
ag45
(g47
S'\xa0\xfb\x1dX\xcb\xec\x82?'
tRp999
ag45
(g47
S' XD\xcd\xb0\xe9\x82?'
tRp1000
ag45
(g47
S'\xa0Qy\x0b\xa0\xe5\x82?'
tRp1001
ag45
(g47
S'\xc0\xedb\xc7\x98\xe0\x82?'
tRp1002
ag45
(g47
S'\x80\xfb\x9bc\x9c\xda\x82?'
tRp1003
ag45
(g47
S'\x80\x0c\x17\xaa\xad\xd3\x82?'
tRp1004
ag45
(g47
S'\xe0\x84\xca\x8a\xd0\xcb\x82?'
tRp1005
ag45
(g47
S'\xa0\xc0\x8f\xe4\t\xc3\x82?'
tRp1006
ag45
(g47
S'\x80a\x11Z_\xb9\x82?'
tRp1007
ag45
(g47
S'\xc0\x92*5\xd7\xae\x82?'
tRp1008
ag45
(g47
S'\x00c\x1fYx\xa3\x82?'
tRp1009
ag45
(g47
S'\xc0\xe4*AJ\x97\x82?'
tRp1010
ag45
(g47
S'\x80\x7f\x04\nU\x8a\x82?'
tRp1011
ag45
(g47
S'\x80o\x9e\x82\xa1|\x82?'
tRp1012
ag45
(g47
S' \xec\x98A9n\x82?'
tRp1013
ag45
(g47
S'\xe0\xbe\x90\xba&_\x82?'
tRp1014
ag45
(g47
S'\xe0\xab#QuO\x82?'
tRp1015
ag45
(g47
S'\xe0\xa5@f1?\x82?'
tRp1016
ag45
(g47
S'@\xe3\xc1]h.\x82?'
tRp1017
ag45
(g47
S'\x80\xa1T\x9b(\x1d\x82?'
tRp1018
ag45
(g47
S'\x80\xd1\xeeu\x81\x0b\x82?'
tRp1019
ag45
(g47
S'`=\x1c!\x83\xf9\x81?'
tRp1020
ag45
(g47
S'\x803\xfa\x9e7\xe7\x81?'
tRp1021
ag45
(g47
S' \xb2\ny\xbe\xd4\x81?'
tRp1022
ag45
(g47
S'\x00\xfd&\x90"\xc2\x81?'
tRp1023
ag45
(g47
S'\xe02\x9d\tv\xaf\x81?'
tRp1024
ag45
(g47
S'`\xb1\x00\x06\xcb\x9c\x81?'
tRp1025
ag45
(g47
S'`\xd9Wc3\x8a\x81?'
tRp1026
ag45
(g47
S'@\x15\xcdz\xc0w\x81?'
tRp1027
ag45
(g47
S'\xa0A\xef\xda\x82e\x81?'
tRp1028
ag45
(g47
S'@(\x8b\xff\x89S\x81?'
tRp1029
ag45
(g47
S'\x00\xca7\x08\xe4A\x81?'
tRp1030
ag45
(g47
S' Pso\x9d0\x81?'
tRp1031
ag45
(g47
S'\xc0l\xee\xc5\xc0\x1f\x81?'
tRp1032
ag45
(g47
S'\x00g\x9asV\x0f\x81?'
tRp1033
ag45
(g47
S' \xaa\xf1\x83d\xff\x80?'
tRp1034
ag45
(g47
S'\xc0\xef\xfa~\xee\xef\x80?'
tRp1035
ag45
(g47
S'\xe00\x8bT\xf5\xe0\x80?'
tRp1036
ag45
(g47
S'\xa0\xc5\x8bYw\xd2\x80?'
tRp1037
ag45
(g47
S' \xf9\x86[p\xc4\x80?'
tRp1038
ag45
(g47
S'\x00H5\xc8\xd9\xb6\x80?'
tRp1039
ag45
(g47
S'@7k\xea\xaa\xa9\x80?'
tRp1040
ag45
(g47
S'`\x19A7\xd9\x9c\x80?'
tRp1041
ag45
(g47
S'`ru\xaaX\x90\x80?'
tRp1042
ag45
(g47
S'\x80\xcc{,\x1c\x84\x80?'
tRp1043
ag45
(g47
S' \xec5\x15\x1bx\x80?'
tRp1044
ag45
(g47
S'`\xe0qM=l\x80?'
tRp1045
ag45
(g47
S'\x80\x90\xc1\x10z`\x80?'
tRp1046
ag45
(g47
S'\xc0\xb6\x86\x1f\xc4T\x80?'
tRp1047
asS'use_krylov_solvers'
p1048
I01
sS'restart_folder'
p1049
NsS'max_iter'
p1050
I1
sS'velocity_krylov_solver'
p1051
(dp1052
g4
g5
sg9
g30
ssS'T'
I10
sS'output_timeseries_as_vector'
p1053
I01
sS'dt'
p1054
F0.001
sS'iters_on_first_timestep'
p1055
I2
sS'Nx'
p1056
I32
sS'tstep'
p1057
I10000
sS'Wale'
p1058
(dp1059
S'Cw'
p1060
F0.32500000000000001
ssS'krylov_solvers'
p1061
(dp1062
S'error_on_nonconvergence'
p1063
I00
sS'maximum_iterations'
p1064
I200
sS'absolute_tolerance'
p1065
F1e-08
sS'report'
p1066
I00
sS'nonzero_initial_guess'
p1067
I01
sS'relative_tolerance'
p1068
F1e-08
sS'monitor_convergence'
p1069
I00
ssS'solver'
p1070
S'IPCS_ABCN'
p1071
sS'AB_projection_pressure'
p1072
I00
sS'print_intermediate_info'
p1073
I10
sS'nut_krylov_solver'
p1074
(dp1075
g4
g5
sg7
S'WeightedAverage'
p1076
sg9
g10
ssS'print_velocity_pressure_convergence'
p1077
I00
sS't'
F9.999999999999897
sS'problem'
p1078
S'TaylorGreen3D'
p1079
sS'kinlist'
p1080
(lp1081
F0.12498788811985476
aF0.12498038963295209
aF0.12497289011779816
aF0.12496539002136932
aF0.12495788857817615
aF0.12495038554063456
aF0.12494288033548062
aF0.12493537275480433
aF0.12492786232205266
aF0.12492034443895839
aF0.12491282968641602
aF0.12490530818428014
aF0.12489778026989402
aF0.12489024620316942
aF0.1248827057671836
aF0.12487515863733357
aF0.12486760447068382
aF0.12486004293216045
aF0.12485247370492143
aF0.12484489649394336
aF0.12483731102625581
aF0.12482971704999803
aF0.12482211433353439
aF0.1248145026642785
aF0.12480688184466059
aF0.12479925170557173
aF0.12479161209132728
aF0.12478396286395911
aF0.12477630390236505
aF0.12476863510122466
aF0.12476095636971565
aF0.1247532676301553
aF0.12474556881652596
aF0.12473785987303694
aF0.12473014175051733
aF0.12472241399886058
aF0.12471467619137194
aF0.12470692830284802
aF0.12469917030806903
aF0.12469140218045151
aF0.12468362389096231
aF0.12467583540715875
aF0.12466803669248452
aF0.12466022770572266
aF0.12465240840071068
aF0.1246445787262036
aF0.12463673862591909
aF0.12462888803860821
aF0.12462102689806401
aF0.12461315513298668
aF0.12460527266645219
aF0.12459737941507736
aF0.12458947528798851
aF0.12458156018616297
aF0.1245736340031908
aF0.12456569662863073
aF0.12455774795463515
aF0.12454978788425949
aF0.12454181633754184
aF0.12453383325111028
aF0.12452583857055645
aF0.12451783223926326
aF0.12450981418905584
aF0.12450178433555231
aF0.12449374257792079
aF0.12448568880096897
aF0.12447762287779258
aF0.12446954467223256
aF0.12446145495606266
aF0.12445335501164788
aF0.12444524270868601
aF0.12443711795022099
aF0.12442898063599248
aF0.12442083065964953
aF0.12441266790590889
aF0.1244044922480199
aF0.12439630354621971
aF0.1243881016419256
aF0.12437988632152094
aF0.12437165745618427
aF0.12436341486282522
aF0.12435515835385479
aF0.12434688773935748
aF0.12433860282842867
aF0.12433030342966715
aF0.1243219893507712
aF0.124313660397549
aF0.12430531637245916
aF0.12429695707296336
aF0.12428858228995132
aF0.12428019180635509
aF0.12427178539612178
aF0.12426336282359839
aF0.12425492384333242
aF0.12424646821812375
aF0.12423799582510697
aF0.12422950210149225
aF0.12422098925196751
aF0.12421245883912155
aF0.12420391064304451
aF0.12419534444741451
aF0.12418676003945074
aF0.12417815720943359
aF0.12416953574991453
aF0.12416089545458442
aF0.12415223611689105
aF0.12414355757310427
aF0.12413485957592317
aF0.12412614189876552
aF0.12411740432016401
aF0.12410864661104962
aF0.12409986853384389
aF0.12409106984182874
aF0.12408225027878796
aF0.12407340957893002
aF0.12406454746700261
aF0.12405566365862282
aF0.12404675786070664
aF0.12403782977203363
aF0.1240288790837779
aF0.12401990548010615
aF0.12401090863871293
aF0.12400188823132448
aF0.12399284392407968
aF0.12398377537791934
aF0.12397468224882741
aF0.12396556418803614
aF0.12395642084216998
aF0.12394725177643448
aF0.12393805661870645
aF0.12392883507474171
aF0.12391958677198145
aF0.12391031133339059
aF0.12390100837748855
aF0.12389167751832726
aF0.12388231836551178
aF0.12387293052422842
aF0.1238635135952407
aF0.12385406717491283
aF0.12384459085525769
aF0.12383508422394346
aF0.12382554686432343
aF0.12381597835546992
aF0.12380637827219433
aF0.12379674618507971
aF0.12378708166049622
aF0.12377738426060778
aF0.12376765354340843
aF0.1237578888891831
aF0.12374808960258638
aF0.12373825562666629
aF0.12372838650279618
aF0.12371848176826757
aF0.12370854095629542
aF0.1236985635960637
aF0.1236885492127023
aF0.12367849732733426
aF0.12366840745710019
aF0.12365827911515456
aF0.12364811181072406
aF0.12363790504912073
aF0.12362765833175521
aF0.1236173711561832
aF0.12360704301613831
aF0.1235966734015391
aF0.12358626179854326
aF0.12357580768956768
aF0.12356531055332212
aF0.12355476986485475
aF0.12354418509558539
aF0.12353355571334329
aF0.12352288118243267
aF0.1235121609636603
aF0.12350139451441837
aF0.12349058128872353
aF0.12347972073729675
aF0.12346881230763385
aF0.123457855444086
aF0.12344684958793471
aF0.12343579417748712
aF0.12342468864815706
aF0.12341353232208471
aF0.12340232375896086
aF0.12339106339144107
aF0.12337975064300603
aF0.12336838493473054
aF0.12335696568540146
aF0.12334549231171672
aF0.12333396422840354
aF0.12332238084841178
aF0.12331074158310187
aF0.12329904584243288
aF0.12328729303516525
aF0.12327548256910993
aF0.12326361385134149
aF0.12325168628846876
aF0.12323969928689898
aF0.12322765225312798
aF0.12321554459404011
aF0.12320337571723886
aF0.12319114503136611
aF0.12317885194646749
aF0.12316649587436297
aF0.1231540762290131
aF0.12314159242691239
aF0.1231290438875054
aF0.12311643003357738
aF0.1231037502916716
aF0.12309100409251565
aF0.12307819087141207
aF0.12306531006864802
aF0.12305236112989498
aF0.12303934350658702
aF0.12302625665627134
aF0.12301310004294869
aF0.12299987313738119
aF0.12298657541735165
aF0.1229732063679097
aF0.12295976548156276
aF0.12294625225840074
aF0.12293266620621195
aF0.12291900684050247
aF0.12290527368448934
aF0.1228914662690101
aF0.12287758413239577
aF0.12286362682025245
aF0.12284959388520543
aF0.12283548488656963
aF0.12282129938995549
aF0.12280703696683103
aF0.12279269719400046
aF0.12277827965306415
aF0.12276378392980271
aF0.12274920961353579
aF0.12273455629644385
aF0.12271982357282443
aF0.12270501103839447
aF0.12269011828951031
aF0.12267514492240215
aF0.12266009053244066
aF0.12264495471335023
aF0.12262973705649222
aF0.12261443715015
aF0.12259905457883634
aF0.12258358892267612
aF0.12256803975679378
aF0.12255240665078317
aF0.12253668916823807
aF0.12252088686631651
aF0.12250499929543426
aF0.12248902599897216
aF0.12247296651310273
aF0.12245682036666897
aF0.12244058708119218
aF0.12242426617090893
aF0.12240785714293902
aF0.12239135949751435
aF0.12237477272832657
aF0.1223580963229197
aF0.12234132976320042
aF0.12232447252604983
aF0.12230752408396786
aF0.12229048390587402
aF0.12227335145791397
aF0.12225612697281903
aF0.12223881221264811
aF0.12222140356330105
aF0.12220390049028029
aF0.12218630246180519
aF0.12216860895012502
aF0.12215081943285955
aF0.12213293339444169
aF0.12211495032758944
aF0.12209686973481222
aF0.12207869112995386
aF0.12206041403976993
aF0.12204203800548061
aF0.12202356258432794
aF0.12200498735109333
aF0.12198631189960667
aF0.12196753584409981
aF0.12194865882057852
aF0.12192968048797577
aF0.1219106005292234
aF0.12189141865214177
aF0.12187213419152733
aF0.12185274720370504
aF0.1218332575734247
aF0.12181366511213446
aF0.12179396965705694
aF0.12177417107050882
aF0.12175426923880951
aF0.12173426407084031
aF0.12171415549622484
aF0.1216939434630299
aF0.12167362793509467
aF0.12165320888886941
aF0.12163268630981483
aF0.12161206018832654
aF0.12159133051518857
aF0.12157049727656395
aF0.12154956044849376
aF0.12152851999094971
aF0.12150737584140446
aF0.12148612790797753
aF0.12146477606211996
aF0.12144332013089293
aF0.12142175988887
aF0.12140009504960493
aF0.12137832525682578
aF0.12135645007524623
aF0.12133446898115741
aF0.12131238135271319
aF0.12129018646007954
aF0.1212678834553714
aF0.12124547136253763
aF0.12122294906714985
aF0.12120031530625131
aF0.12117756865824102
aF0.12115470753290579
aF0.12113173016167821
aF0.12110863458813319
aF0.1210854186588759
aF0.12106208001481805
aF0.12103861608297596
aF0.12101502406882197
aF0.12099130094929131
aF0.12096744346651203
aF0.12094344812231908
aF0.12091931117364207
aF0.12089502862886781
aF0.12087059624518381
aF0.12084600952705313
aF0.12082126372585852
aF0.12079635384080688
aF0.12077127462116755
aF0.12074602056988765
aF0.12072058594879018
aF0.120694964785338
aF0.12066915088116296
aF0.12064313782247653
aF0.12061691899248864
aF0.12059048758597615
aF0.12056383662617554
aF0.12053695898414914
aF0.12050984740067422
aF0.12048249451079031
aF0.12045489287097809
aF0.12042703498882035
aF0.12039891335512419
aF0.12037052047838512
aF0.12034184892160193
aF0.12031289134140936
aF0.12028364052943316
aF0.12025408945565744
aF0.12022423131334301
aF0.12019405956491892
aF0.12016356798822717
aF0.12013275072236559
aF0.12010160231251892
aF0.12007011775305354
aF0.1200382925281787
aF0.12000612264950664
aF0.11997360468982177
aF0.11994073581239885
aF0.11990751379530137
aF0.1198739370501004
aF0.1198400046345918
aF0.11980571625920076
aF0.1197710722867722
aF0.11973607372576806
aF0.11970072221674295
aF0.119665020012389
aF0.11962896995127237
aF0.1195925754257228
aF0.1195558403442976
aF0.11951876908934091
aF0.11948136647029227
aF0.11944363767338269
aF0.1194055882083796
aF0.11936722385310206
aF0.1193285505964472
aF0.11928957458048353
aF0.11925030204238644
aF0.11921073925673614
aF0.11917089247876374
aF0.11913076788900046
aF0.1190903715398222
aF0.11904970930424803
aF0.11900878682732224
aF0.11896760948037657
aF0.11892618231845171
aF0.11888451004105535
aF0.11884259766294077
aF0.11880045120328639
aF0.11875807127792744
aF0.11871546084261443
aF0.11867262235762834
aF0.11862955777180684
aF0.11858626851058134
aF0.11854275546784855
aF0.11849901900144812
aF0.11845505893197252
aF0.11841087454451266
aF0.11836646459284145
aF0.11832182730543529
aF0.11827696039259461
aF0.11823186105394763
aF0.11818652598545876
aF0.11814095138523836
aF0.1180951329574939
aF0.11804906591415279
aF0.11800274497393712
aF0.11795616435889078
aF0.1179093177887786
aF0.11786219847405557
aF0.11781479910856668
aF0.11776711186344573
aF0.1177191283840693
aF0.11767083979229756
aF0.11762223669634128
aF0.11757330921083549
aF0.11752404698972356
aF0.11747443927435233
aF0.11742447495900721
aF0.11737414267565963
aF0.11732343089905144
aF0.11727232799208612
aF0.11722082249175531
aF0.11716890336606879
aF0.11711655991577476
aF0.11706378209790264
aF0.11701056072925103
aF0.1169568876932672
aF0.11690275614447247
aF0.11684816070397205
aF0.11679309763971682
aF0.11673756502500185
aF0.11668156286948846
aF0.11662509321735348
aF0.11656816020826474
aF0.1165107700979526
aF0.11645293123611794
aF0.11639465400054733
aF0.11633595068768848
aF0.1162768353605951
aF0.11621732365656819
aF0.11615743255751827
aF0.11609718012701924
aF0.1160365852189242
aF0.11597566716293169
aF0.11591444678679926
aF0.1158529433629733
aF0.11579117426654417
aF0.1157291573363334
aF0.11566690917969573
aF0.11560444484097668
aF0.1155417774804853
aF0.11547891806370734
aF0.11541587505844511
aF0.11535265413590276
aF0.11528925787068584
aF0.11522568543406171
aF0.11516193227575525
aF0.11509798979108951
aF0.11503384497319265
aF0.11496948005391802
aF0.11490487214140263
aF0.11483999286714984
aF0.11477480805965692
aF0.11470927746529511
aF0.11464335453919713
aF0.1145769863291461
aF0.11451011347367518
aF0.11444267033177835
aF0.11437458525586998
aF0.11430578101246897
aF0.11423617534745824
aF0.11416568168442666
aF0.11409420993753697
aF0.11402166741388024
aF0.11394795977547499
aF0.11387299202796887
aF0.11379666950159656
aF0.11371889878997156
aF0.11363958861383086
aF0.11355865057971917
aF0.11347599980798689
aF0.11339155541079061
aF0.11330524080899765
aF0.11321698388756032
aF0.11312671700126394
aF0.11303437699681448
aF0.11293990462170925
aF0.11284324460629072
aF0.11274434541255393
aF0.11264315907686347
aF0.11253964117267755
aF0.11243375101038344
aF0.11232545225969018
aF0.11221471293852089
aF0.11210150613517271
aF0.11198581159982315
aF0.11186761637429199
aF0.11174691581642392
aF0.11162371311860329
aF0.1114980213857744
aF0.11136986373213124
aF0.11123927339329287
aF0.11110629367832231
aF0.11097097766803125
aF0.11083338769888518
aF0.11069359467681671
aF0.11055167727148243
aF0.11040772104076145
aF0.11026181752804047
aF0.11011406336386997
aF0.10996455939133161
aF0.10981340982349547
aF0.10966072143370474
aF0.10950660277576084
aF0.10935116343136304
aF0.10919451328535727
aF0.10903676183446256
aF0.10887801753978162
aF0.10871838723756297
aF0.108557975624112
aF0.10839688483010936
aF0.10823521409614173
aF0.10807305955589151
aF0.10791051412645598
aF0.10774766749784528
aF0.10758460620647461
aF0.10742141377153382
aF0.10725817086912309
aF0.10709495551722295
aF0.10693184324568925
aF0.10676890722876045
aF0.10660621836301443
aF0.10644384528036956
aF0.10628185429303989
aF0.1061203092740719
aF0.10595927148293972
aF0.10579879934996728
aF0.10563894823592036
aF0.10547977018413673
aF0.10532131368222671
aF0.10516362344912891
aF0.1050067397904518
aF0.10485069968660266
aF0.10469553591972096
aF0.10454127693978776
aF0.10438794713198488
aF0.10423556694525575
aF0.10408415307762678
aF0.10393371870869608
aF0.10378427376724532
aF0.10363582522095831
aF0.10348837737572095
aF0.10334193217358927
aF0.10319648948103115
aF0.10305204736136742
aF0.10290860232722666
aF0.10276614956942005
aF0.10262468315821151
aF0.10248419621165504
aF0.10234468102444695
aF0.10220612915023139
aF0.1020685314313494
aF0.10193187797319977
aF0.10179615806496685
aF0.10166136005448484
aF0.10152747119069609
aF0.10139447745173907
aF0.10126236337891925
aF0.10113111193621052
aF0.10100070486657456
aF0.10087112125767198
aF0.10074233895909333
aF0.10061433416649709
aF0.10048708152582016
aF0.10036055426976734
aF0.10023472437475231
aF0.10010956272849618
aF0.099985039301766943
aF0.099861123321558956
aF0.099737783446020481
aF0.099614987943062755
aF0.099492704874632201
aF0.099370902287194876
aF0.09924954840687103
aF0.099128611835937103
aF0.099008061746229878
aF0.09888786806535485
aF0.098768001652865117
aF0.098648434465579207
aF0.098529139713028013
aF0.098410092027260948
aF0.098291267548414885
aF0.098172644096803388
aF0.098054201307275782
aF0.097935920732965295
aF0.097817785934966206
aF0.097699782537350455
aF0.097581898235995612
aF0.097464122725305552
aF0.097346447651618456
aF0.097228866421143909
aF0.097111373957138855
aF0.096993966468175541
aF0.09687664118683921
aF0.096759396117740579
aF0.096642229811496061
aF0.096525141172127668
aF0.096408129293510642
aF0.096291193309140446
aF0.096174332231929907
aF0.096057544760059718
aF0.095940829032311464
aF0.095824182330958491
aF0.095707600749449243
aF0.095591078861118145
aF0.095474609439027525
aF0.095358183281914241
aF0.095241789194928483
aF0.095125414157076357
aF0.095009043683540823
aF0.09489266236492494
aF0.094776254542790664
aF0.094659805065687996
aF0.094543300064330246
aF0.094426727688522311
aF0.094310078758869764
aF0.09419334729960338
aF0.094076530931623242
aF0.093959631114549622
aF0.093842653233283002
aF0.093725606529049613
aF0.093608503879639426
aF0.093491361439617615
aF0.093374198159235311
aF0.093257035209755021
aF0.093139895336966802
aF0.093022802240592548
aF0.092905779923446327
aF0.092788852104347341
aF0.09267204171673217
aF0.092555370486631983
aF0.092438858592354581
aF0.092322524390084523
aF0.092206384178982095
aF0.092090451970766388
aF0.091974739223738236
aF0.091859254500369719
aF0.091744003012882311
aF0.09162898603338783
aF0.091514200164813819
aF0.091399636494890094
aF0.09128527968522919
aF0.091171107076823577
aF0.091057087916713519
aF0.090943182823169946
aF0.09082934360397639
aF0.090715513534579684
aF0.09060162814504924
aF0.090487616401338844
aF0.090373402599204081
aF0.090258908459738552
aF0.090144055510067739
aF0.090028767539449481
aF0.089912972962296084
aF0.089796606935729523
aF0.089679613113501394
aF0.089561944963140058
aF0.089443566621856277
aF0.089324453309743354
aF0.089204591350037166
aF0.089083977861006802
aF0.088962620182415478
aF0.088840535085153979
aF0.08871774779145708
aF0.088594290781337751
aF0.088470202465789904
aF0.088345525783705414
aF0.088220306303449597
aF0.088094590464239939
aF0.08796842369761404
aF0.087841848618685603
aF0.087714903428246213
aF0.087587620674746763
aF0.087460026512316782
aF0.08733214055513018
aF0.087203976373439851
aF0.087075542607918568
aF0.086946844605166482
aF0.086817886408789541
aF0.086688672887215129
aF0.086559211750915799
aF0.086429515215368902
aF0.086299601104663379
aF0.086169493262190436
aF0.086039221229938498
aF0.085908819260251845
aF0.08577832481302379
aF0.085647776747067611
aF0.085517213423123614
aF0.085386670898254496
aF0.085256181321811078
aF0.085125771567905587
aF0.084995462085543594
aF0.084865265932919348
aF0.08473518798741804
aF0.084605224370719156
aF0.084475362173832516
aF0.084345579585675803
aF0.084215846509283321
aF0.084086125693869057
aF0.08395637433517894
aF0.083826546021656373
aF0.083696592851761856
aF0.08356646747938215
aF0.083436125149309814
aF0.083305525211036249
aF0.08317463237375651
aF0.083043417646640985
aF0.082911859014660888
aF0.082779941985427236
aF0.082647659980442378
aF0.082515014538733764
aF0.082382015784423265
aF0.082248682417929819
aF0.082115041517840062
aF0.081981127987020577
aF0.081846983612038418
aF0.081712655778911181
aF0.081578195962224639
aF0.081443658155246332
aF0.081309097420167051
aF0.081174568706978228
aF0.081040126027063036
aF0.080905821992586197
aF0.080771707664603523
aF0.080637832607598728
aF0.080504245031106036
aF0.080370991909285205
aF0.080238118999096872
aF0.080105670717496288
aF0.079973689878632764
aF0.079842217326094159
aF0.079711291516692373
aF0.079580948118776557
aF0.079451219678099594
aF0.079322135381591219
aF0.079193720919284519
aF0.079065998415870628
aF0.078938986384328461
aF0.078812699650893409
aF0.07868714921512214
aF0.078562342036801305
aF0.078438280775274524
aF0.078314963535603965
aF0.078192383691627065
aF0.078070529853414714
aF0.077949386026336678
aF0.077828931976857418
aF0.077709143784482571
aF0.077589994529370321
aF0.07747145504711915
aF0.077353494679363768
aF0.07723608195961211
aF0.077119185193616338
aF0.077002772916826306
aF0.076886814232313735
aF0.076771279047322533
aF0.076656138233580556
aF0.076541363736783136
aF0.076426928655901255
aF0.076312807306493743
aF0.07619897527589789
aF0.076085409473775678
aF0.075972088160353571
aF0.075858991027279304
aF0.075746099237712278
aF0.075633395428133882
aF0.075520863765518753
aF0.075408489987396063
aF0.075296261445707988
aF0.075184167156875578
aF0.075072197860321946
aF0.074960346086260302
aF0.074848606230493719
aF0.074736974628938052
aF0.074625449618321016
aF0.074514031563252786
aF0.074402722826089937
aF0.074291527656040621
aF0.074180451979950615
aF0.074069503137524292
aF0.073958689334398905
aF0.073848019274240673
aF0.073737501629922
aF0.073627144526558275
aF0.073516955091803352
aF0.073406939096157767
aF0.073297100704466045
aF0.073187442343667489
aF0.073077964678128549
aF0.072968666675203533
aF0.072859545741566112
aF0.072750597914613177
aF0.072641818100017921
aF0.072533200353262453
aF0.072424738206714703
aF0.072316425042553367
aF0.072208254505879269
aF0.072100220942873078
aF0.071992319838659738
aF0.071884548221335567
aF0.071776904994758362
aF0.071669391160796125
aF0.071562009917126704
aF0.07145476662254914
aF0.071347668579669579
aF0.071240724738556249
aF0.071133945312883418
aF0.071027341369799823
aF0.070920924448074366
aF0.070814706252608509
aF0.070708698471388581
aF0.070602912739918519
aF0.070497360722550695
aF0.070392054337511334
aF0.070287006063389681
aF0.070182229286480213
aF0.070077738638740547
aF0.06997355027969622
aF0.069869682085363011
aF0.069766153720815252
aF0.069662986587842438
aF0.069560203652386965
aF0.069457829166441276
aF0.069355888304438784
aF0.069254406735377486
aF0.06915341014986702
aF0.069052923757483162
aF0.068952971766606933
aF0.068853576857009158
aF0.068754759656210862
aF0.068656538233327263
aF0.068558927628045413
aF0.068461939435924477
aF0.068365581472647374
aF0.068269857538333631
aF0.06817476729787586
aF0.068080306285113662
aF0.067986466028701051
aF0.067893234287569035
aF0.067800595375579947
aF0.067708530549793533
aF0.06761701843540377
aF0.067526035462689704
aF0.067435556296641733
aF0.067345554246668105
aF0.067256001650613961
aF0.067166870233005729
aF0.067078131440660299
aF0.066989756759763375
aF0.066901718017014056
aF0.066813987664497823
aF0.066726539044429684
aF0.066639346626800725
aF0.066552386211030587
aF0.066465635044602178
aF0.066379072031669845
aF0.066292677693598312
aF0.066206434166552808
aF0.066120325143359082
aF0.066034335756803592
aF0.065948452423465975
aF0.065862662659569832
aF0.065776954881251376
aF0.065691318201698726
aF0.065605742236674938
aF0.065520216928573669
aF0.065434732397167183
aF0.065349278823013876
aF0.065263846367018055
aF0.065178425127057862
aF0.065093005130073558
aF0.065007576355531269
aF0.064922128784018346
aF0.064836652495887354
aF0.064751137668672479
aF0.064665574682247859
aF0.064579954214496305
aF0.064494267264707708
aF0.064408505176282285
aF0.064322659634625565
aF0.064236722641121638
aF0.064150686467190687
aF0.064064543595194076
aF0.063978286654939293
aF0.063891908365518377
aF0.063805401492152025
aF0.063718758826447619
aF0.063631973196347558
aF0.063545037509193658
aF0.063457944828119062
aF0.063370688478826515
aF0.063283262180894209
aF0.063195660195517797
aF0.063107877460616815
aF0.063019909770313604
aF0.062931753940730223
aF0.062843407854540387
aF0.062754870569504545
aF0.062666142358714538
aF0.062577224706733436
aF0.06248812025939314
aF0.062398832727593834
aF0.062309366748172813
aF0.062219727707607336
aF0.062129921536825221
aF0.06203995448761962
aF0.061949832902858694
aF0.06185956299816605
aF0.061769150686545135
aF0.06167860130256015
aF0.06158791959284373
aF0.061497109604944207
aF0.061406174674735615
aF0.061315117474671277
aF0.061223940121107878
aF0.061132644335057475
aF0.061041231647372955
aF0.060949703636546393
aF0.06085806218524327
aF0.060766309740749806
aF0.060674449564438016
aF0.060582485956410637
aF0.060490424443396744
aF0.060398271920702393
aF0.060306036742183329
aF0.060213728755707803
aF0.060121359285017398
aF0.060028941062035414
aF0.059936488080333354
aF0.059844015521985171
aF0.059751539589224273
aF0.059659077248923546
aF0.059566646080609388
aF0.059474264092774919
aF0.059381949550425812
aF0.059289720819023131
aF0.059197596227957859
aF0.059105593954699061
aF0.059013731928926644
aF0.058922027754488029
aF0.058830498645872857
aF0.058739161375292004
aF0.05864803222613707
aF0.058557126948842478
aF0.058466460715623933
aF0.058376048071419114
aF0.058285902879253233
aF0.058196038259331388
aF0.058106466522124506
aF0.058017199096604993
aF0.057928246455589222
aF0.057839618040541357
aF0.057751322188565636
aF0.057663366064350338
aF0.057575755599752212
aF0.057488495955721364
aF0.057401589937292656
aF0.057315039526634227
aF0.057228845353119964
aF0.057143006702710442
aF0.057057521545919011
aF0.056972386585534655
aF0.056887597324984704
aF0.056803148157933574
aF0.056719032479198905
aF0.056635242816430426
aF0.056551770981109521
aF0.056468608236479756
aF0.05638574547894034
aF0.056303173428485488
aF0.056220882822873422
aF0.05613886460964955
aF0.056057110129869039
aF0.055975611287480992
aF0.055894360698817175
aF0.055813351817455684
aF0.05573257903087208
aF0.055652037726509403
aF0.055571723944972305
aF0.05549163552227291
aF0.055411770929412629
aF0.055332129596721638
as.