(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'testing'
p11
I00
sS'Smagorinsky'
p12
(dp13
S'Cs'
p14
F0.16769999999999999
ssS'max_error'
p15
F9.9999999999999995e-07
sS'pressure_degree'
p16
I1
sS'KineticEnergySGS'
p17
(dp18
S'Ck'
p19
F0.080000000000000002
sS'Ce'
p20
F1.05
ssS'pressure_krylov_solver'
p21
(dp22
g4
S'hypre_amg'
p23
sg9
S'gmres'
p24
ssS'scalar_krylov_solver'
p25
(dp26
g4
g5
sg9
S'bicgstab'
p27
ssS'center'
p28
(lp29
F-3.1828665534247254
aF96.372643754173907
aF-25.682131241144809
asS'checkpoint'
p30
I10
sS'DynamicSmagorinsky'
p31
(dp32
S'Cs_comp_step'
p33
I1
ssS'les_model'
p34
NsS'folder'
p35
S'Results'
p36
sS'velocity_degree'
p37
I1
sS'nu'
p38
F1.4800000000000001e-05
sS'plot_interval'
p39
I1
sS'save_step'
p40
I1
sS'num_processes'
p41
I1
sS'use_krylov_solvers'
p42
I00
sS'restart_folder'
p43
NsS'max_iter'
p44
I1
sS'inlet_ID'
p45
I1
sS'velocity_krylov_solver'
p46
(dp47
g4
g5
sg9
g27
ssS'T'
I10
sS'output_timeseries_as_vector'
p48
I01
sS'dt'
p49
F0.01
sS'check_flux'
p50
I10
sS'iters_on_first_timestep'
p51
I2
sS'tstep'
p52
I130
sS'Wale'
p53
(dp54
S'Cw'
p55
F0.32500000000000001
ssS'inlet_normal'
p56
(lp57
cnumpy.core.multiarray
scalar
p58
(cnumpy
dtype
p59
(S'f8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8cOjH\xe5\xc9\xd5>'
tRp61
ag58
(g60
S'\xe497\xf3\xfb\x19\xcb>'
tRp62
ag58
(g60
S'\xa1m\xfd\xff\xff\xff\xef\xbf'
tRp63
asS'krylov_solvers'
p64
(dp65
S'error_on_nonconvergence'
p66
I00
sS'maximum_iterations'
p67
I200
sS'absolute_tolerance'
p68
F1e-08
sS'report'
p69
I00
sS'nonzero_initial_guess'
p70
I01
sS'relative_tolerance'
p71
F1e-08
sS'monitor_convergence'
p72
I00
ssS'name'
p73
S'lungtest'
p74
sS'solver'
p75
S'IPCS_ABCN'
p76
sS'AB_projection_pressure'
p77
I00
sS'counter'
p78
I0
sS'print_intermediate_info'
p79
I10
sS'nut_krylov_solver'
p80
(dp81
g4
g5
sg7
S'WeightedAverage'
p82
sg9
g10
ssS'print_velocity_pressure_convergence'
p83
I00
sS't'
F1.3000000000000009
sS'check_CFL'
p84
I10
sS'problem'
p85
S'LungPipe'
p86
sS'outlet_ID'
p87
I2
s.